一	一丁万丈三上下不与且世丘丙両並丹乗乞乾了予争事互井亜今令伺但低佐体何余作併使供便俸倉値倫倹偏停傷僅働像儀優光免共兵具典兼円冊再写冷凍凸刑券前副剰創勅動勤勲参友叙可右号司合同后吏君吟否含命咲唐唾啓喩喪嗣嘆圏在垂型垣基埼堕場塀塔塗塞塩壇夏天央奇奉奏奔妻存宅宜宣寄富寒寡寧寿展岡岳峠峰崎左巧布希師席帯幅干年庁序度廃延弐形征徐得復念怖恒恵悔悪惜惨惰愉慈慎憂戴戸戻房所扇扉才抹担拝拳拾捻措揚援搭政整斜断施旦昔春昼普暖暴更曹最有朕末本朽材束杯東柄柵査梗棄棒棟椅業極構槽欄歌正死段殿求汚河泰洞洪浜涙添湯満溝滋演漢潰濃灯炉無煎爆爽犠狙琴環璽瓦瓶甚町画畏異畳疎病症瘍百益直看真睡矢研硬碁磁祖福租称窒筒答籍粗糧組給綱編緩緻縫置群義翼肩胆胴腸腹臨至興舞芋苛若荷華葬蒸薫藤虚蚕蜂衰袖訂託証評詞誉論諭諾謄講譜議豊象財貪貯貴賄賓購輝輪輸農迭送途速遍遣遭遮遺還郡郵重量釜鈴鉢銅錬鎮閉開関阻除陰陳陽随隔雄雇雲零霊頂預領顧飾餅騎騰髄髪麗齢
｜	万下不世両並中串丼乗井亜以仲伴伸作併供便修俸候値倫偏働免児共典兼円冊再凍凸出判剤剰勅動勲半印収叫否味唐唾喪嗣在垂埼堀塀奉妹妻嫌存官宙屈届展岬峠峰崎州巾帥師帯幽座廉弊弔引弟忠念悠患悪惜戴抹押抽拙拝挫挿捜捻掘措搾整斉斎断旧昔昧昨普暴曲曹未末朱束来杯東果柵柿棒棟棺業槽横欄殊段殿沖沸油泰洪済渦湯湿満溝潰濃瀬無爆珠璽由甲申畔疎直眉睡研神種稲窟笛策管籍粛糾紳継編練縫置翼耕耗腫舞艶華蔽薫藤蜂衝袖角詐評論謄謙譜豊貴費購軸輪辣農迭追逓速遍遣遭選遺郵酢酬重錬阜陥陳霊頼餅館魅
丶	丈不丸丹主丼乏以似住偽冬凡凶刃刹刻劾勢区博卵及双吏否哺国執塾太宝密寒就尺尽州帆幾往忍恐択挟捕摯救敷斥昼柱核機欧殴殺気氷永求汎汰沢泌注泳浦為熟熱犬狭玉球畿的秘築簿約縛胸舗薄蜜術補訳訴詠該認蹴述酌酬釈釜釣鎌駄駅駆駐骸
ノ	七万丈不丹丼久乏乗乞乾井任佐作併使侶便係倉偽傷働先凶刑制刹刻剤剰劣劾動勧勲区匿千升午卵卸及友史右后吏君否吸呂告呼唾営嘆在垂型城執堕塀塩央失奔妊妖妙威媛存孫宅宮密察寿少属屯左差布希年幾弟弥形御復必怖悔惰感憾懸成戚才承抄括挿捗援携搾摯擦斉斎施旅昇易映昨暖更有朱材杯枕核梗橋機欧歩歳殊殴段殺気沃沙沸泌洗活淫添済渉滅濫為無物珠瓶産畿瘍盛省看着睡矢矯砂研砕硬秀秒秘秩称種籍粛系級緩羞群耕耗胸腫腹臓臨舞若英茂蒸蔑蔵薫藍蜜衝覧託許詐該誕誘誠諾財賄賓蹴迭透造逸遜邦郡郵酢酷重釜鉄鋳鎌閉開随際隠雄頻風飾餅駆骸髄
乙	七乏乙乞乱乳乾亀俺孔宅屯札枕氾犯礼竜範縄託蹴迅電
亅	丁丹了予争事亭伺何余倫停儀冊刺可司后呼嗣塗奇宇寄寧庁序弥我才打承材柵椅歌河浄減灯犠町研策義耕苛荷蒸訂詞議財貯途郭野閉静頂預飼餓騎
二	三並丼二井仁会伝伴余併供俵俸借傲債僅僕元共刑判制券割勝勤半味咲喫嘆圏均型塀天夫失奈奉奏契妹完宗害察寿尉展峡崇巻弐形快情惜慰憲戴扶承拳挟措撲擦散斎昔春昧普晴暴曇替未朱来桟棒標横款殊残殿毒汚決泰洪浅添清渓満漂漢漬潔潜濫狭玩珠瓶畔発監看研示票祭禁積籍精素絵績翼脊舞艦芸藍藤蚕表襟規覧評誇請謄謹譜責賛践踪転轄迭送逓選那邦鉄銭錯鑑開関院陰際隷難雲霊青静頑頬顎餅騰魂魅鶏麦麺
亠	乏亡交享京亭依俵停傍傲債充六円冥刻割効劾卒味哀商喪喫坑執報塾壇壊壌変夜契妄妹姉嫡嬢害就峡市帝幸弦影徹忘忙恋情憬憲懐抗抜抹挟摘撤擁敵新昧景晴替未末来柿校核棄毒流液涼清湾滴漬潔熟爽狭玄率璃産畜畝盲硫稿積籍精素絞統締績育肺航舷芝蓄薪蛮衣表衰袋裁裂装裏製褒襲親該請諦譲豪責賛跡蹴較轄適郊郭醸銃鋳離難青静顔骸高魅鯨麦麺
人	丙乞乾人以似俸倹傘傷内券刻剣劾勝卒咲囚圏塩夫失奉奏峡座復快悔扶挟挫撲春替朕柄核棒検欠決泰渓爽狭病秩納肉脊腹臨規該賛関険頬飾験騰骸鶏
化	仁仏仕他付仙代仮仰仲件任伎伏伐休伝伯伴伸伺似但位低住佐体何作佳併使例侍供依価侮侯侵侶便係促俊俗保信修俳俵俸俺個倍倒候借倣値倫倹偉偏停健側偵偶偽傍傑備催傲債傷傾僅働像僕僚僧儀億儒償優化喉夜宿府悠液符縮腐花荷袋褒貨貸賃閥附靴
个	今介令企会余俗倉倫倹傘全冷剣創叙合吟含命喩塔塗容幹徐念愉拾捨捻搭斜栓検欲浴溶漆珍琴界癒祭答給絵膝舎舗茶裕診詮論諭谷貪輪輸途金鈴鋭除陰険零領飼験齢
儿	俊元兄充兆先光克免児党冠勉勘勢匹呪唆商喚四堪塊境売完廃悦挑探控換搾晩暁桃況洗深焼熱玩甚界発眺睦祝税穴究空突窃窒窓窟窮窯競統続脱虎融見説読貌跳輝逃逸酸醜銃鋭鏡閲院陵陸隔頑鬼魂魅魔
入	久入込
ハ	乗介余供俗側偵債傾償全八公六共兵具典兼冥分刺則呉味員唄噴基塀塗塞填墳壌妹娯嫌嬢容寒寡廉恋恭惧慎慣憤戴抹挙損敗旗昧暴期未末朱束松棋横欲欺殊殿沿洪浜浴測港溶演漬潰瀬煩爆珠璽異盆益真碁積穴策籍粉紛総練績翁翼耕耗興船虞裕訟詮誤謙譲谷貝貞負財貢貧貨販貪貫責貯貴買貸費貼貿賀賂賃賄資賊賓賛賜賞賠賢賦質賭購贈途速選遺醸金鉛錬鎌鎖鎮関雰韻頂頃項順須預頑頒頓領頬頭頻頼題額顎顔顕願類顧魅黄
并	並伴併偽傍僕僧儀兼判券前剛勝半南呼咲商善喜圏坪塑増墜嫌嫡寮尊導層岡峡差巻帝幣平廉弊弟従悦慈憎拳挟摘撲敵新普曽朕業様樹洋滋滴澄為煎犠狭献猶瓶産畔痘療登益着瞭短磁祥税窯粉綱網締縦繕羊美羞群羨義脱膨膳艶蔽薪親評詳誉説諦謙譜議豆豊贈送逆遂遅道達遡適遵金釜鉛鋭鋼錬鎌鎮関閲闘隊頬頭餅養首騰鮮鼓
冂	丙両偏偶内円冊再凸刺剛南同向周商喚嗣奥嫡尚岡巾幣弊彫愚換摘敵柄柵柿構橋洞渦満溝滑滴献璽病矯禍稿筒策納綱網編繭肉胴興蔽融調講購週遇遍過適銅鋼鍋隅隔骨骸高麗
冖	亭侵停傍償優党冗写冠冥労勃受営堂塚壱売夢央婦学寝帝帯帰常彙愛慶憂掃授掌探揮映曖枕栄殻沈浸深滑滞畳瞬穀索続締英蛍覚読諦豪賞軍輝運骨骸髄鬱鶴
冫	兆冶冷凄准凍凝均塁姿弱恣扇挑摂桃楽次渋溺率盗眺羽翁翌習翻翼茨薬諮資跳逃
几	冗凡処坑帆役恐投抗拠搬撃机殴段殺殻殿毀汎没猟疫盤穀築肌股航般設鍛風飢
凵	凶凸凹屯席幽度悩揺棄歯璃画缶胸脳謡離鬱齢
刀	刀刃分切初券召喫契寡忍拐招昭沼潔照班瑠留盆窃粉紛紹解詔認貧貿超辺那雰頒
刈	例倒側刈刊刑列判別利到制刷刹刺刻則削前剖剛剣剤剥副剰割創劇喩型帰愉梨測烈煎痢癒罰裂製諭輸
力	働別力功加劣助努励労効劾勃勅勇勉動勘務勝募勢勤勧勲協幼架湧男筋脅脇虜賀霧
勹	与亀争偽傷像免写別勉勾匂包危句号喚喝均巧急抱拘掲換敬旬易晩朽欠殉汚泡浄渇潟濁為物瘍的砲約縄考胞胸色艶菊葛衡褐角誇謁警象負逸酌釣陥陶静顎飽駒驚
匕	七傾凝切劇匂化北叱喝塊壱尼態慮戯指掲擬旨死泥渇熊疑稽窃紫罷老背能脂膚花葛葬虎虐虚虜虞蛇褐詣謁貨醜雌靴頃鬱鬼魂魅魔
匚	勘匠匹区医匿堪巨拒枢欧殴臣虐距駆
十	乾伎伴個値傘克凄判勃十千升午半卑卒卓協南単博古叫哺嘲噴固執報填墳壁壊奔嫡宰専居岐干幸幹弾彰循徳悼慎憤懐戦技括挿捕据摘摯支故敵敷早昇暁朝枝枠枯植構殖汁活浦湖準溝滴潮潰焼献率璧畔癖直盾真砕碑禅穂章箇簿粋糾索縛置聴肢膨舗苦草薄術衷補裾計許講賊購辛辞辣迅述適避酔針錮鎮阜降障革韓鼓
卜	上下与偵劇卓占卵叔外寂峠店悼慮戚戯掛朴淑点督粘膚虎虐虚虜虞訃貞貼赴
卩	令仰冷印危即却卵卸厄命報宛御怨抑服柳氾犯節範脚腕迎鈴零領齢
厂	仮備劇励危厄厘厚原厳反后唇圧坂威娠岸崖循慮戯振暦板栃歴派涯源濃灰炭版班産盾脈膚臓蔵虎虐虚虜虞販辱農返逓阪震顔願飯
厶	仏会伝俊倒偶充公冶到勾却去参台唆塊始室屋広弁強徹怠惨愚態払拡挨握撤曇松棄治法流熊瑠留硫私窒窓統絵総緻罷翁育胎能脚至致芸蓋裁訟貿転遇酸醜鉱銃陰隅雄雲鬼魂魅魔
又	仮伎侵努又友双反収叔取受叙坂堅報奴婆媛寂寝岐度役彼径怒怪慢技投抜披捜授援搬撃撮支暇暖最服板枝桑極殴段殺殻殿毀没波浸淑渡漫版獲疫疲痩皮盤督破穀穫経緊緩股肢腎般茎被設護販賢趣軽返鍛阪隻飯騒鼓
マ	予凝勇序擬柔湧疑痛矛踊通預
九	丸九勢執塾尻摯枠染熟熱砕究粋軌酔雑
ユ	侯候偽快決為
乃	及携秀誘透
乞	乞乾作侮侯修候倣傲傷凝勧医午卸厳啓喉塩嫉履幣年弊弥御復微徴徹悔悠懲挨撤擬改攻放政故敏救敗教敢散敬数整敵敷施旅旋族旗枚梅権歓毎気汽海液激濫無牧疑疾痴監矢知短矯称竹笑笛符第筆等筋筒答策箇箋算管箱箸節範篤簡簿籍籠緻繁腹臨致舞艦蔽藍複覆覧観許警赦迭遊鉄鑑飾驚
込	導巡縫謎辺込迅迎近返迫迭述迷追退送逃逆透逐逓途通逝速造連逮週進逸遂遅遇遊運遍過道達違遜遠遡遣適遭遮遵遷選遺避還随髄
口	中串乱事亜享京亭仲伺何使侶促俗保倉個倍倹偉停僅像償兄克免党冶別剖剣副割創加勅勤匿占口古句叫召可台叱史右号司各合吉同名后吏吐向君吟否含吸吹呂呈呉告周呪味呼命和咲咽哀品員哲哺唄唆唇唐唯唱唾商問啓善喉喚喜喝喩喪喫営嗅嗣嘆嘱嘲器噴嚇回固園域培埼堂塔塩塾壁壇奇如妬始娯嫡官客宮害容寄富尋尚就局居岩崎帥師常幅店彫影忠怠悟患悦悪惑感憩憬憾拐拓拘招括拾捉捨据掌損搭摘操故敬整敵昭景束枯架格棺椅検極樹橋欲歌民沖河治沼沿況洞活浴涼減渦湖溶滴漢潰澄瀬点照熟燥猿獣璧環略疎痘痴癖登眠知短矯石砂研砕砲破硝硫硬碁碑確磁磨礁礎祝禍福程税稿競筒答箇管粘糖紹結絡給絹緯繕繰群聖胎胴脱膨膳臨興舌舎舗船艶苛若苦荷落藻虞融衛衷裕裾褒詔詞詰話語誤説調諮諾謹警谷豆豊象豪貴貼賀賂賞賠超足距跡路跳践踊踏踪蹴躍轄辞辣追速造週過違遠遣適遺避還郡部郭酪酷鉛銅銘鋭錮鍋閣閲闘阜陪険隔難露革韓韻頭頼額顎飼館駒騎験驚高鯨鳴鼓
囗	個口咽囚四回因団困囲図固国圏園壇姻恩箇菌錮
土	佳侍俵倒傲債僅先到割勢勤却去吐告周喫嚇園土圧在地坂均坊坑坪型垣埋城域執培基埼堀堂堅堆堕堤堪報場塀塁塊塑塔塗塚塞塩填塾境墓増墜墨墳墾壁壇壊壌契室害寺封屋崖座彫径待徒怪情憲戴持挫捨掛握時晴栽樹毀毒法洗涯清渓漬潔煙熱特猿班睦社秩積窒等籍粧精素経緻績繊耕脚膨至致舎舗茎蓋街表裁規詩調請謹責赤赦走赴起超越趣軽載轄造週達遠酷鋳陛陵陸青静鶏麦麺
士	仕任俵吉喜士壮声壱売妊実廷志款殻淫穀結続耗荘表装詰誌読隷鼓
夂	俊優冬処務各唆変夏客履峰後復悠愛慶憂抜拠数曖条格略終絡縫腹落蜂複覆警賂路酪酸閣降陵隆霧露額驚髪麦麺
夕	傑名夕外多夜夢宛怨拶死液然燃瞬移腕舞葬銘隣
大	俸俺僕僚券勝募咲咽喚喫嗅嘆器因圏埼墓大天太夫央失奇奈奉奏契奔奥奨奪奮妖姻実寄寮峡崎巻幕快恩慕戻扶拳挟換撲映春暮替朕棒椅模汰決沃泰涙添渓漠漢潜犬狭療瞭矢矯秩突笑美膜臭英藤蚕衡規誇謄賛迭送遷鉄関難頬類駄騎騰鶏
女	凄努女奴好如妃妄妊妖妙妥妨妬妹妻姉始姓委姫姻姿威娘娠娯婆婚婦婿媒媛嫁嫉嫌嫡嬢安宴怒接数案桜楼腰萎要
子	乳享勃厚塾好子孔字存孝季孤学孫序教浮熟猛遊遜郭酵
宀	割塞嫁字宅宇守安完宗官宙定宛宜宝実客宣室宮宰害宴宵家容宿寂寄密富寒寛寝察寡寧審寮崇憲控搾擦案棺溶演狩確稼穴究空突窃窒窓窟窮窯管綻縮腕蛇蜜貯賓踪轄錠院額館鶴
寸	付侍冠博団奨奪守寸寺対寿封専射将尉尊尋導府待得慰持時村樹爵特狩符等簿縛耐肘腐薄討詩謝辱遵酎鋳闘附
小	京余係僚劣原叔奈妙孫宗寂察寮尉小少就崇弥影慰憬懸戚抄捗擦斎景標款歩歳沙涼淑渉源漂潔療省県督瞭砂示票祭禁秒称糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綻綿緊総緑緒線締編緩緯練緻縁縄縛縦縫縮績繁繊織繕繭繰羅褒襟賓踪蹴遜隙際隷頻願鯨
尚	償光党削労単厳営堂学宵尚巣常弊弾当悩戦挙掌栄桜消猟獣硝禅肖脳蔽蛍覚誉賞輝鎖隠
尢	就枕沈蹴
尸	倉偏刷啓嘱堀塀壁声尉尺尻尼尽尾尿局居屈届屋展属層履慰戸戻房所扇扉択据掘握昼殿民沢泥涙漏炉璧癖眉眠窟編肩裾訳遅遍避釈雇顧駅
屮	塑逆遡
山	両仙催出剛堀密屈山岐岡岩岬岳岸峠峡峰島崇崎崖崩嵐微徴懲拙掘満炭窟端綱缶鋼
川	川州慌流硫荒訓酬順
巛	巡拶災
工	佐功尋工左巧差式恐惰拭控攻江空築紅虹試貢項
已	包圏妃己巻忌抱改泡港砲紀胞記起遷選配飽
巾	制刷刺姉婦巾市布帆希帝帥師席帯帰帳常帽幅幕幣弊怖掃柿滞策綿締肺蔽製諦逓錦飾
干	刊午南坪宇岸干平年幹拝揺汗献肝芋許謡軒釜
幺	係孫幻幼幽幾弦後慈懸擁機滋潔玄率畜畿磁糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綻綿緊総緑緒線締編緩緯練緻縁縄縛縦縫縮績繁繊織繕繭繰羅舷蓄遜郷響
广	唐席庁広床序底店府度座庫庭庶康庸廃廉廊応慶拡摩暦歴渡磨粧糖腐薦遮鉱魔鹿麓麗麻
廴	乏健庭延廷建艇誕鍵
廾	丼併借倫偏冊刑剤升型塀奔弁弄弊形戒散斉斎昇暁柵械横済研算編葬論輪遍錯開革餅鼻
弋	代式弐拭武袋試貸賦
弓	弓弔引弟弥弦弧弱張強弾沸湾溺窮第費
ヨ	争事互侵兼凄剥君唐妻婦嫌寝尋帰康庸廉当彙急掃曜浄浸濯穏粛緑縁羞群謙躍逮郡録鎌隠隷雪静
彑	互彙
彡	修参形彩彫彰影惨杉珍膨診須顔髪鬱
彳	履役彼往征径待律後徐徒従得御復循微徳徴徹懲桁縦行術街衛衝衡覆
忙	忙快怖性怪恒恨悔悟悦悩悼情惜惧惨惰愉慄慌慎慢慣慨憎憤憧憬憶憾懐
扎	哲打払扱扶批技抄把抑投抗折抜択披抱抵抹押抽担拉拍拐拒拓拘拙招拝拠拡括拭拶拷拾持指挑挟挨挫振挿捉捕捗捜捨据捻掃授排掘掛採探接控推措掲描提揚換握揮援揺損搬搭携搾摂摘撤撮撲擁操擦擬誓逝
汁	塗婆染氾汁汎汗汚江池汰決汽沃沈沖沙没沢河沸油治沼沿況泊泌法泡波泣泥注泳洋洗洞津洪活派流浄浅浜浦浪浮浴海浸消涙涯液涼淑淡淫深混添清渇済渉渋渓減渡渦温測港湖湧湯湾湿満源準溝溶溺滅滋滑滝滞滴漁漂漆漏演漠漢漫漬漸潔潜潟潤潮潰澄激濁濃濫濯瀬簿羨落薄藩藻酒
犯	墾懇犯狂狙狩独狭猛猟猫猶猿獄獲
艾	備僅募勤匿嘆噴塔墓墳夢寛幕慌慕憤描搭敬暮模満漠漢猫獲穫繭膜臓芋芝芯花芳芸芽苗苛若苦英茂茎茨茶草荒荘荷菊菌菓菜華萎落葉著葛葬蒸蓄蓋蔑蔵蔽薄薦薪薫薬藍藤藩藻諾謹警護難驚
邦	廊那邦邪邸郊郎郡部郭郵郷都響
阡	堕墜阜阪防阻附降限陛院陣除陥陪陰陳陵陶陸険陽隅隆隊階随隔隙際障隠隣
也	他地施池
亡	亡妄忘忙慌望盲網荒
及	及吸扱級
久	久畝
老	孝拷教暑煮箸緒署老考者著諸賭都酵
心	億優密寧徳心必忌忍志忘応忠念怒思怠急怨恋恐恣恥恩恭息恵悠患悪悲惑想愁意愚愛感慈態慕慮慰慶憂憩憲憶憾懇懲懸捻曖泌添癒秘穂穏窓総聴臆芯蜜誌認隠
戈	伐儀城域威幾惑感憾成我戒戚戦戯戴栽桟械機歳残浅減滅犠畿盛箋繊織義職臓茂蔑蔵裁誠識議賊越践載銭閥餓
戸	偏啓戸戻房所扇扉涙炉編肩遍雇顧
手	儀我手承拳挙掌摩摯撃犠看義議餓
支	伎岐技支枝肢鼓
攵	修倣傲冬処厳各啓幣弊微徴徹悠懲撤改攻放政故敏救敗教敢散敬数整敵敷条枚液激牧緻繁致蔽警赦驚
文	剤対文斉斎斑済紋蚊
斗	図斗料斜科
斤	丘兵励匠后哲岳循所折斤斥斬断新暫析栃派浜漸盾祈脈薪訴誓質近逝
方	倣傍傲坊妨房放敷方施旅旋族旗激紡肪芳訪遊防
日	乾伸但便借傷働僚僧億児典冒冥凍動募勲卓厚唱喝嘲垣堤場境墓増壇婚宙宣宴寮届層履岬帽幕幹彰影得復恒悼惜意慕慢憎憬憶押抽担指挿捜措掲提揚撮日旦旧旨早旬旺昆昇明易昔星映春昧昨昭是昼時晩普景晴晶暁暇暑暖暗暦暫暮暴曇曖曜曲更書曹曽替最朝東梗棟槽模横欄殉油混渇温湯湿漠漫潜潮濃照煮爆由甲申瘍療盟瞭硬神種稲稽章笛箸簡籍糧紳緒練織署者職胆脂腫腸腹膜臆艶草著葛薫薬衝複褐覆詣諸謁識譜豊賜賭贈踏軸農遭都醒重量錬錯鏡間闇陥陳陽隅隙障韓音韻響題顕香
月	削前勝喩嘲堕塑婿宵崩徹情惰愉態撤散明晴月有服朕朗望朝期棚消清湖滑潮煎熊癒盟硝筋籠精絹罷肌肖肘肝股肢肥肩肪肯育肺胃胆背胎胞胴胸能脂脅脇脈脊脚脱脳腎腕腫腰腸腹腺膚膜膝膨膳臆臓藤襲覇角請諭謄豚賄輸遡随青静騰骨骸髄
木	休体保傑凍刹刺勅味困塗妹媒巣床彙彩想慄抹採探摩操整新昧暦木未末本札朱朴机朽杉材村束条来杯東松板析枕林枚果枝枠枢枯架柄某染柔柱柳柵査柿栃栄栓校株核根格栽桁桃案桑桜桟梅梗梨械棄棋棒棚棟森棺椅植椎検業極楷楼楽概構様槽標模権横樹橋機欄歴殊殺深漆瀬燥珠疎相磨礎禁策箱築籍練繰耕耗膝茶菓菜葉薪薬藻術裸襟親課謀辣述途速采鉢錬閑陳集雑霜頼鬱魅魔麓麻
欠	吹姿恣欠次欧欲欺款歌歓炊盗羨茨諮資軟預飲
止	企促卸延征御捉捗政整止正武歩歯歳歴渉渋疎症祉紫肯証誕賦足距跡路跳践踊踏踪蹴躍雌露頻齢
歹	例列死殉殊残殖烈裂
殳	役投搬撃殴段殺殻殿毀没疫盤穀股般設鍛
比	批昆楷比混皆諧陛階鹿麓麗
毛	尾毛耗
氏	低婚底抵氏民眠紙邸
气	気汽
水	剥尿康救暴様水氷永求泉泰泳漆爆球緑線腺膝藤詠踏逮録隷
火	愁淡滅火灯灰災炉炊炎炭焼煙煩燃燥爆畑秋談
杰	偽勲墨庶漁潟点為烈無焦然煎照煮熊熟熱燃礁窯篤罵蒸薦薫遮馬駄駅駆駐駒騎騒験騰驚魚鮮鯨鳥鳴鶏鶴黒黙
爪	乳受墾奨妥媛将彩愛懇授採援揺暖曖浮淫渓爪爵瞬稲穏緩菜謡采鶏
父	交効校父絞較郊釜
爻	璽
爿	北壮奨寝将状背荘装
片	片版
牛	件制朱株殊牛牧物牲特犠珠瞬製解迭
犬	伏嗅然燃犬状献獄獣黙
礼	杯礼社祈祉祖祝神祥禅禍福視
王	主任住僕儀全再呈善国妊宝差庭廷弄往徴懲撲斑旺望柱栓業様注洋淫潤犠狂玉王玩珍珠班現球理琴瑠璃璧環璽皇着祥程窯繕羊美羞群羨義聖膳艇詮詳議賃遅達金釜鎌養駐鮮
元	元冠完玩院頑
井	丼井囲寒恭暴港爆異翼耕
勿	傷場揚易湯物瘍腸賜陽
尤	就稽蹴
五	五悟語
屯	屯純鈍頓
巴	把肥色
毋	侮悔慣敏梅母毎毒海繁貫
玄	弦玄率畜舷蓄
瓦	瓦瓶
甘	勘基堪媒旗期某棋欺甘甚碁紺謀
生	姓性星牲生産醒隆
用	備哺庸捕浦猟用痛舗補踊通
田	亀伸便偶僧凍副勇卑単博塁塊増奮宙富審専届層岬巣幅弾彙思恵愚慮憎戦戴押抽挿捜描敷更曽東果梗棟横欄油湧滝漁演猫獣瑠田由甲申男町画界畏畑畔留畜畝略番異畳畿硬碑神禅福穂竜笛簿累細紳練縄縛翻翼胃膚苗菓蓄薄藩虜衡袖裸課贈軸遇醜錬陳隅雷電鬼魂魅魔魚鮮鯨黄鼻
疋	凝堤婿定従提擬旋是疑礎綻縦錠題
疔	嫉疫疲疾病症痕痘痛痢痩痴瘍療癒癖
癶	察廃擦澄発登祭際
白	伯優原宿島憂拍楷楽泉泊源激白百的皆皇綿線縮習腺舶諧貌迫錦階願
皮	婆彼披波疲皮破被
皿	塩寧温濫猛皿盆益盗盛盟監盤艦蓋藍血衆鑑
目	且値側偵債傾償具冒則助員唄嗅噴填墳夏宜帽循息惧想慎慣憤憩懸損敗査植殖測漬潰瀬煩狙目盲直相盾省眉看県真眠眺眼着睡督睦瞬瞭瞳祖租積算箱粗組績置自臭見貝貞負財貢貧貨販貪貫責貯貴買貸費貼貿賀賂賃賄資賊賓賛賜賞賠賢賦質賭購贈遺鎖鎮阻霜韻頂頃項順須預頑頒頓領頬頭頻頼題額顎顔顕願類顧首鼻
矛	務柔矛野霧
矢	侯候凝勧医喉嫉挨擬族権歓疑疾痴矢知短矯観迭鉄
石	妬岩拓石砂研砕砲破硝硫硬碁碑確磁磨礁礎
示	余奈宗察尉崇慰擦斎標款漂示票祭禁襟踪除際隷
禹	偶嘱属愚璃遇隅離
禾	乗利叙和奏委季徐愁斜梨痢秀私秋科秒秘租秩称移程税稚種稲稼稽稿穀穂積穏穫笑菌萎誘透香
穴	容控搾溶穴究空突窃窒窓窟窮窯
立	位倍傍億剖商執培報境壁嫡宰帝幸彰意憧憶拉接摘摯敵新暗泣滝滴璧産癖瞳立竜章童端競籠粒締織翌職臆薪襲親諦識賠辛辞辣適避部鏡鐘闇陪障音韻響顔
初	初袖被裕補裸裾複褐襟
世	世葉
巨	巨拒距
冊	倫偏冊柵編論輪遍
母	侮悔慣敏梅母毎毒海繁貫
買	壊夢寧徳慢憲懐漫濁爵環罪置罰署罵罷羅聴蔑買還
牙	慨既概牙芽邪雅
瓜	孤弧
竹	竹笑笛符第筆等筋筒答策箇箋算管箱箸節範築篤簡簿籍籠
米	奥審数料断来楼歯番米粉粋粒粗粘粛粧精糖糧継翻菊藩謎迷釈隣類齢
糸	係孫懸潔糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綻綿緊総緑緒線締編緩緯練緻縁縄縛縦縫縮績繁繊織繕繭繰羅衆遜
缶	缶陶鬱
羊	僕儀善差撲業様洋犠着祥窯繕羊美羞群羨義膳詳議遅達養鮮
羽	扇羽翁翌習翻翼
而	儒端耐需
耒	業籍耕耗
耳	厳取恥摂撮敢最耳聖聞聴職趣餌
聿	健庸建律書津筆鍵
肉	肉腐
自	優嗅夏寡導息憂憩自臭道首鼻
至	倒到室屋握窒緻至致
臼	毀潟臼興
舌	乱憩括活舌話辞
舟	搬盤舟航般舶舷船艇艦
艮	即墾娘廊恨慨懇既朗根概浪爵痕眼節良退郎郷銀限響飼餌
色	絶色艶
虍	劇慮戯膚虎虐虚虜虞
虫	強濁独繭虫虹蚊蚕蛇蛍蛮蜂蜜融触風騒
血	血衆
行	桁行術街衛衝衡
衣	依俵哀唇喪園壊壌娠嬢展懐振濃猿環畏衣表衰衷袋裁裂装裏製褒襲譲辱農遠還醸震
西	価慄標漂煙票腰西要覆覇遷
臣	堅姫濫監緊腎臓臣臨艦蔵藍覧賢鑑
見	寛現見規視覚覧親観
角	角解触
言	信獄罰言訂訃計討訓託記訟訪設許訳訴診証詐詔評詞詠詣試詩詮詰話該詳誇誉誌認誓誕誘語誠誤説読誰課調談請論諦諧諭諮諸諾謀謁謄謎謙講謝謡謹識譜警議譲護
谷	俗容欲浴溶裕谷
豆	喜樹澄痘登短膨艶豆豊闘頭鼓
豕	像劇塚墜嫁家稼縁豚象豪逐遂隊
豸	墾懇貌
貝	側偵債傾償則員唄噴墳慣憤損敗測漬潰瀬煩積績貝貞負財貢貧貨販貪貫責貯貴買貸費貼貿賀賂賃賄資賊賓賛賜賞賠賢賦質賭購贈遺鎖韻頂頃項順須預頑頒頓領頬頭頻頼題額顎顔顕願類顧
赤	嚇繊赤赦跡
走	徒走赴起超越趣
足	促捉足距跡路跳践踊踏踪蹴躍露
身	射窮謝身
車	庫揮撃斬暫漸範車軌軍軒軟転軸軽較載輝輩輪輸轄連運陣
辛	執報壁宰幸摯新璧癖薪親辛辞辣避
辰	唇娠振濃辱農震
酉	尊猶遵酌配酎酒酔酢酪酬酵酷酸醒醜醸
釆	審番翻藩釈
里	動厘埋墨憧理瞳種童糧腫衝裏里重野量鐘黒黙
舛	傑瞬舞隣
麦	麦麺
金	金釜針釣鈍鈴鉄鉛鉢鉱銀銃銅銘銭鋭鋳鋼錠錦錬錮錯録鍋鍛鍵鎌鎖鎮鏡鐘鑑
長	帳張長髪
門	問欄潤簡聞門閉開閑間関閣閥閲闇闘
隶	康粛緑逮録隷
隹	催准勧唯堆奪奮推携擁曜椎権歓準濯焦獲確礁稚穫維羅観誰護躍進隻雄雅集雇雌雑離難顧鶴
雨	儒曇漏雨雪雰雲零雷電需震霊霜霧露
青	情晴清精請青静
非	俳悲扉排罪輩非
奄	俺
岡	剛岡綱鋼
免	免勉晩逸
斉	剤斉斎済
面	面麺
革	覇革靴
音	億境彰意憶暗章織職臆識鏡闇障音韻響
頁	傾瀬煩頂頃項順須預頑頒頓領頬頭頻頼題額顎顔顕願類顧
風	嵐繭風
飛	飛
食	食飢飯飲飼飽飾餅養餌餓館
首	道首
香	香
品	品操燥繰臨藻
馬	篤罵馬駄駅駆駐駒騎騒験騰驚
骨	滑骨骸髄
高	稿高
髟	髪
鬯	鬱
鬲	融隔
鬼	塊醜鬼魂魅魔
竜	滝竜
韋	偉緯衛違韓
魚	漁魚鮮鯨
鳥	島鳥鳴鶏鶴
鹿	鹿麓麗
麻	摩暦歴磨魔麻
亀	亀縄
滴	嫡摘敵滴適
黄	横黄
黒	墨黒黙
無	無舞
歯	歯齢
鼓	鼓
鼻	鼻
