一	一丁万丈三上下不与且世丘丙両並丹乗乾了予争事互井亜今令伺但低佐体何余作併使供便俸倉値倫倹偏停傷働像儀優光免共兵具典兼円冊再写冷凍凸刑券前副剰創勅動勤勲参友叙可右号司合同后吏君吟否含命咲唐啓喪嗣嘆圏在垂型垣基堕場塀塔塗塩壇夏天央奇奉奏奔妻存宅宜宣寄富寒寡寧寿展岳峠峰崎左巧布希師席帯幅干年庁序度廃延弐形征徐得復念怖恒恵悔悪惜惨惰愉慈慎憂戸戻房所扇扉才抹担拝拾措揚援搭政整斜断施昔春昼普暖暴更曹最有朕末本朽材束杯東柄査棄棒棟業極構槽欄歌正死段殿求汚河泰洞洪浜涙添湯満溝滋演漢濃灯炉無爆犠琴環璽瓶甚町画異畳疎病症百益直看真睡矢研硬碁磁祖福租称窒筒答籍粗糧組給綱編緩縫置群義翼肩胆胴腸腹臨至興舞芋若荷華葬蒸薫虚蚕衰訂託証評詞誉論諭諾謄講譜議豊象財貯貴賄賓購輝輪輸農迭送途速遍遣遭遮遺還郡郵重量鈴鉢銅錘錬鎮閉開関阻除陰陳陽随隔雄雇雲零霊頂預領顧飾騎騰髄髪麗齢
｜	万下不世両並中乗井亜以仲伴伸作併供便修俸候値倫偏働免児共典兼円冊再凍凸出判剤剰勅動勲半印収叫否味唐喪嗣在垂堀塀奉妹妻嫌存官宙屈届展岬峠峰崎州帥師帯幽座廉弊弔引弟忠念悠患悪惜抹押抽拙拝挿捜掘措搾整斉斎断旧昔昨普暴曲曹未末朱束来杯東果棒棟棺業槽横欄殊段殿沖沸油泰洪済渦湯湿満溝濃瀬無爆珠璽由甲申畔疎直睡研神種稲笛策管籍粛糾紳継編練縫置翼耕耗舞華薫衝角詐評論謄謙譜豊貴費購軸輪農迭追逓速遍遣遭選遺郵酢酬重錘錬陥陳霊頼館魅
丶	丈不丸丹主乏以似住偽冬凡凶刃刻劾勢勺匁区博卵及双吏否国執塾太宝密寒就尺尽州帆幾往忍恐択挟捕救敷斥昼柱核機欧殴殺気氷永求沢泌注泳浦為熟熱犬狭玉球的秘築簿約縛胸舗薄術補訳訴詠該認述酌酬釈釣駄駅駆駐
ノ	七万丈不丹久乏乗乾井任佐作併使便係倉偽傷働先凶刑制刻剤剰劣劾動勧勲匁区匿千升午卵卸及友史右后吏君否吸告呼営嘆在垂型城執堕塀塩央失奔妊妙威存孫宅宮密察寿少属屯左差布希年幾弟形御復必怖悔惰感憾懸成才承抄括挿援携搾擦斉斎施旅昇易映昨暖更有朱材杯核橋機欧歩歳殊殴段殺気沸泌洗活添済渉滅濫為無物珠瓶産盛省看着睡矢矯砂研砕硬秀秒秘秩称種籍粛系級緩群耕耗胸腹臓臨舞若英茂蒸蔵薫衝覧託許詐該誕誘誠諾財賄賓迭透造逸邦郡郵酢酷重鉄銑鋳錘閉開随際隠雄頻風飾駆髄
乙	七乏乙乱乳乾孔宅屯札犯礼竜範縄託迅電
亅	丁丹了予争事亭伺何余倫停儀冊刺可司后呼嗣塗奇宇寄寧庁序我才打承材歌河浄減灯犠町研策義耕荷蒸訂詞議財貯途郭野閉静頂預飼餓騎
二	三並二井仁会伝伴余併供俵俸借債僕元共刑判制券割勝勤半味咲喫嘆圏均型塀天夫失奉奏契妹完宗害察寿尉展峡崇巻弐形快情惜慰憲扶承挟措撲擦散斎昔春普晴暴曇替未朱来桟棒標横款殊残殿毒汚決泰洪浅添清渓満漂漢漬潔潜濫狭珠瓶畔発監看研示票祭禁積籍精素絵績翼舞艦芸蚕表襟規覧評誇請謄謹譜責賛践転轄迭送逓選邦鉄銭錯鑑開関院陰際隷難雲霊青静頑騰魂魅鶏麦
亠	乏亡交享京亭依俵停傍債充六円刻割効劾卒味哀商喪喫坑執報塾壇壊壌変夜契妄妹姉嫡嬢害就峡市帝幸弦影徹忘忙恋情憲懐抗抜抹挟摘撤擁敵新景晴替未末来校核棄毒流液涼清湾滴漬潔熟狭玄率産畜畝盲硫稿積籍精素絞統締績育肺航芝蓄薪蛮衣表衰袋裁裂装裏製褒襲親該請譲豪責賛跡較轄適郊郭醸銃鋳離難青静顔高魅鯨麦
人	丙乾人以似俸倹傘傷内券刻剣劾勝卒咲囚圏塩夫失奉奏峡座復快悔扶挟撲春替朕柄核棒検欠決泰渓狭病秩納肉腹臨規該賛関険飾験騰鶏
化	仁仏仕他付仙代仮仰仲件任伏伐休伝伯伴伸伺似但位低住佐体何作佳併使例侍供依価侮侯侵便係促俊俗保信修俳俵俸個倍倒候借倣値倫倹偉偏停健側偵偶偽傍傑備催債傷傾働像僕僚僧儀億儒償優化夜宿府悠液符縮腐花荷袋褒貨貸賃閥附靴
个	今介令企会余俗倉倫倹傘全冷剣創叙合吟含命塔塗容幹徐念愉拾捨搭斜栓検欲浴溶漆珍琴界癒祭答給絵舎舗茶裕診論諭谷輪輸途金鈴鋭除陰険零領飼験齢
儿	俊元兄充兆先光克免児党冠勉勘勢匹唆商喚四堪塊境売完廃悦挑探控換搾晩暁桃況洗深焼熱甚界発眺祝税穴究空突窃窒窓窮窯競統続脱融見説読跳輝逃逸酸醜銃銑鋭鏡閲院陵陸隔頑鬼魂魅魔
入	久入込
ハ	乗介余供俗側偵債傾償全八公六共兵具典兼分刺則呉味員噴基塀塗墳壌妹娯嫌嬢容寒寡廉恋恭慎慣憤抹挙損敗旗暴期未末朱束松棋横欲欺殊殿沿洪浜浴測港溶演漬瀬煩爆珠璽異盆益真碁積穴策籍粉紛総練績翁翼耕耗興船虞裕訟誤謙譲谷貝貞負財貢貧貨販貫責貯貴買貸費貿賀賃賄資賊賓賛賜賞賠賢賦質購贈途速選遺醸金鉛錬鎖鎮関雰韻頂項順預頑頒領頭頻頼題額顔顕願類顧魅黄
并	並伴併偽傍僕僧儀兼判券前剛勝半南呼咲商善喜圏坪塑増墜嫌嫡寮尊導層峡差巻帝幣平廉弊弟従悦慈憎挟摘撲敵新普朕業様樹洋滋滴澄為犠狭献猶瓶産畔痘療登益着短磁祥税窯粉綱網締縦繕羊美群義脱膨薪親評詳誉説謙譜議豆豊贈送逆遂遅道達適遵金鉛鋭鋼錬鎮関閲闘隊頭養首騰鮮鼓
冂	丙両偏偶内円冊再凸刺剛南同向周商喚嗣奥嫡尚幣弊彫愚換摘敵柄構橋洞渦満溝滑滴献璽病矯禍稿筒策納綱網編繭肉胴興融調講購週遇遍過適銅鋼隅隔骨高麗
冖	亭侵停傍償優党冗写冠労受営堂塚壱売夢央婦学寝帝帯帰常愛慶憂掃授掌探揮映栄殻沈浸深滑滞畳瞬穀索続締英蛍覚読豪賞軍輝運骨髄
冫	兆冷准凍凝均塁姿弱扇挑摂桃楽次渋率盗眺羽翁翌習翻翼薬諮資跳逃
几	冗凡処坑帆役恐投抗拠搬撃机殴段殺殻殿没猟疫盤穀築肌航般設鍛風飢
凵	凶凸凹屯席幽度悩揺棄歯画缶胸脳謡離齢
刀	刀刃分切初券召喫契寡忍拐招昭沼潔照班留盆窃粉紛紹解詔認貧貿超辺雰頒
刈	例倒側刈刊刑列判別利到制刷刺刻則削前剖剛剣剤副剰割創劇型帰愉測烈痢癒罰裂製諭輸
力	働別力功加劣助努励労効劾勅勇勉動勘務勝募勢勤勧勲協幼架男筋脅虜賀霧
勹	与争偽傷像免写別勉勺匁包危句号喚喝均巧急抱拘掲換敬旬易晩朽欠殉汚泡浄渇潟濁為物的砲約縄考胞胸色菊衡褐角誇謁警象負逸酌釣陥陶静飽驚
匕	七傾凝切劇化北喝塊壱尼態慮戯指掲擬旨死泥渇疑窃紫罷老背能脂膚花葬虐虚虜虞蛇褐謁貨醜雌靴鬼魂魅魔
匚	勘匠匹区医匿堪巨拒枢欧殴臣虐距駆
十	乾伴個値傘克判十千升午半卑卒卓協南単博古叫噴固執報墳壁壊奔嫡宰専居岐干幸幹弾彰循徳悼慎憤懐戦技括挿捕据摘支故敵敷早昇暁朝枝枠枯植構殖汁活浦湖準溝滴潮焼献率畔癖直盾真砕碑禅穂章箇簿粋糾索縛置聴肢膨舗苦草薄術衷補計許講賊購辛辞迅述適避酔針鎮降障革鼓
卜	上下与偵劇卓占卵叔外寂峠店悼慮戯掛朴淑点督粘膚虐虚虜虞貞赴
卩	令仰冷印危即却卵卸厄命報御抑服柳犯節範脚腕迎鈴零領齢
厂	仮備劇励危厄厘厚原厳反后唇圧坂威娠岸循慮戯振暦板歴派涯源濃灰炭版班産盾脈膚臓蔵虐虚虜虞販辱農返逓震顔願飯
厶	仏会伝俊倒偶充公到却去参台唆塊始室屋広弁強徹怠惨愚態払拡握撤曇松棄治法流留硫私窒窓統絵総罷翁育胎能脚至致芸裁訟貿転遇酸醜鉱銃陰隅雄雲鬼魂魅魔
又	仮侵努又友双反収叔取受叙坂堅報奴婆寂寝岐度役彼径怒怪慢技投抜披捜授援搬撃撮支暇暖最服板枝桑極殴段殺殻殿没波浸淑渡漫版獲疫疲皮盤督破穀穫経緊緩肢般茎被設護販賢趣軽返鍛隻飯騒鼓
マ	予凝勇序擬柔疑痛矛踊通預
九	丸九勢執塾枠染熟熱砕究粋軌酔雑
ユ	侯候偽快決為
乃	及携秀誘透
乞	乾作侮侯修候倣傷凝勧医午卸厳啓塩履幣年弊御復微徴徹悔悠懲撤擬改攻放政故敏救敗教敢散敬数整敵敷施旅旋族旗枚梅権歓毎気汽海液激濫無牧疑疾痴監矢知短矯称竹笑笛符第筆等筋筒答策箇算管箱節範篤簡簿籍繁腹臨致舞艦複覆覧観許警赦迭遊鉄鑑飾驚
込	導巡縫辺込迅迎近返迫迭述迷追退送逃逆透逐逓途通逝速造連逮週進逸遂遅遇遊運遍過道達違遠遣適遭遮遵遷選遺避還随髄
口	中乱事亜享京亭仲伺何使促俗保倉個倍倹偉停像償兄克免党別剖剣副割創加勅勤匿占口古句叫召可台史右号司各合吉同名后吏吐向君吟否含吸吹呈呉告周味呼命和咲哀品員哲唆唇唐唯唱商問啓善喚喜喝喪喫営嗣嘆嘱器噴嚇回固園域培堂塔塩塾壁壇奇如始娯嫡官客宮害容寄富尋尚就局居岩崎帥師常幅店彫影忠怠悟患悦悪惑感憩憾拐拓拘招括拾捨据掌損搭摘操故敬整敵昭景束枯架格棺検極樹橋欲歌民沖河治沼沿況洞活浴涼減渦湖溶滴漢澄瀬点照熟燥猿獣環略疎痘痴癖登眠知短矯石砂研砕砲破硝硫硬碁碑確磁磨礁礎祝禍福程税稿競筒答箇管粘糖紹結絡給絹緯繕繰群聖胎胴脱膨臨興舌舎舗船若苦荷落藻虞融衛衷裕褒詔詞詰話語誤説調諮諾謹警谷豆豊象豪貴賀賞賠超足距跡路跳践踊踏躍轄辞追速造週過違遠遣適遺避還郡部郭酪酷鉛銅銘鋭閣閲闘陪険隔難露革韻頭頼額飼館騎験驚高鯨鳴鼓
囗	個口囚四回因団困囲図固国圏園壇姻恩箇菌
土	佳侍俵倒債先到割勢勤却去吐告周喫嚇園土圧在地坂均坊坑坪型垣埋城域執培基堀堂堅堕堤堪報場塀塁塊塑塔塗塚塩塾境墓増墜墨墳墾壁壇壊壌契室害寺封屋座彫径待徒怪情憲持捨掛握時晴栽樹毒法洗涯清渓漬潔煙熱特猿班社秩積窒等籍粧精素経績繊耕脚膨至致舎舗茎街表裁規詩調請謹責赤赦走赴起超越趣軽載轄造週達遠酷銑鋳陛陵陸青静鶏麦
士	仕任俵吉喜士壮声壱売妊実廷志款殻穀結続耗荘表装詰誌読隷鼓
夂	俊優冬処務各唆変夏客履峰後復悠愛慶憂抜拠数条格略終絡縫腹落複覆警路酪酸閣降陵隆霧露額驚髪麦
夕	傑名夕外多夜夢死液然燃瞬移腕舞葬銘隣
大	俸僕僚券勝募咲喚喫嘆器因圏墓大天太夫央失奇奉奏契奔奥奨奪奮姻実寄寮峡崎巻幕快恩慕戻扶挟換撲映春暮替朕棒模決泰涙添渓漠漢潜犬狭療矢矯秩突笑美膜臭英蚕衡規誇謄賛迭送遷鉄関難類駄騎騰鶏
女	努女奴好如妃妄妊妙妥妨妹妻姉始姓委姫姻姿威娘娠娯婆婚婦婿媒嫁嫌嫡嬢安宴怒接数案桜楼腰要
子	乳享厚塾好子孔字存孝季孤学孫序教浮熟猛遊郭酵
宀	割嫁字宅宇守安完宗官宙定宜宝実客宣室宮宰害宴宵家容宿寂寄密富寒寛寝察寡寧審寮崇憲控搾擦案棺溶演狩確稼穴究空突窃窒窓窮窯管縮腕蛇貯賓轄錠院額館
寸	付侍冠博団奨奪守寸寺対寿封専射将尉尊尋導府待得慰持時村樹爵特狩符等簿縛耐腐薄討詩謝辱遵鋳闘附
小	京余係僚劣原叔妙孫宗寂察寮尉小少就崇影慰懸抄擦斎景標款歩歳涼淑渉源漂潔療省県督砂示票祭禁秒称糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綿緊総緑緒線締編緩緯練縁縄縛縦縫縮績繁繊織繕繭繰羅褒襟賓際隷頻願鯨
尚	償光党削労単厳営堂学宵尚巣常弊弾当悩戦挙掌栄桜消猟獣硝禅肖脳蛍覚誉賞輝鎖隠
尢	就沈
尸	倉偏刷啓嘱堀塀壁声尉尺尼尽尾尿局居屈届屋展属層履慰戸戻房所扇扉択据掘握昼殿民沢泥涙漏炉癖眠編肩訳遅遍避釈雇顧駅
屮	塑逆
山	両仙催出剛堀密屈山岐岩岬岳岸峠峡峰島崇崎崩微徴懲拙掘満炭端綱缶鋼
川	川州慌流硫荒訓酬順
巛	巡災
工	佐功尋工左巧差式恐惰控攻江空築紅試貢項
已	包圏妃己巻忌抱改泡港砲紀胞記起遷選配飽
巾	制刷刺姉婦市布帆希帝帥師席帯帰帳常帽幅幕幣弊怖掃滞策綿締肺製逓飾
干	刊午南坪宇岸干平年幹拝揺汗献肝芋許謡軒
幺	係孫幻幼幽幾弦後慈懸擁機滋潔玄率畜磁糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綿緊総緑緒線締編緩緯練縁縄縛縦縫縮績繁繊織繕繭繰羅蓄郷響
广	唐席庁広床序底店府度座庫庭庶康庸廃廉廊応慶拡摩暦歴渡磨粧糖腐薦遮鉱魔麗麻
廴	乏健庭延廷建艇誕
廾	併借倫偏冊刑剤升型塀奔弁弊形戒散斉斎昇暁械横済研算編葬論輪遍錯開革鼻
弋	代式弐武袋試貸賦
弓	弓弔引弟弦弧弱張強弾沸湾窮第費
ヨ	争事互侵兼君唐妻婦嫌寝尋帰康庸廉当急掃曜浄浸濯穏粛緑縁群謙躍逮郡録隠隷雪静
彑	互
彡	修参形彩彫彰影惨杉珍膨診顔髪
彳	履役彼往征径待律後徐徒従得御復循微徳徴徹懲縦行術街衛衝衡覆
忙	忙快怖性怪恒恨悔悟悦悩悼情惜惨惰愉慌慎慢慣慨憎憤憶憾懐
扎	哲打払扱扶批技抄把抑投抗折抜択披抱抵抹押抽担拍拐拒拓拘拙招拝拠拡括拷拾持指挑挟振挿捕捜捨据掃授排掘掛採探接控推措掲描提揚換握揮援揺損搬搭携搾摂摘撤撮撲擁操擦擬誓逝
汁	塗婆染汁汗汚江池決汽沈沖没沢河沸油治沼沿況泊泌法泡波泣泥注泳洋洗洞津洪活派流浄浅浜浦浪浮浴海浸消涙涯液涼淑淡深混添清渇済渉渋渓減渡渦温測港湖湯湾湿満源準溝溶滅滋滑滝滞滴漁漂漆漏演漠漢漫漬漸潔潜潟潤潮澄激濁濃濫濯瀬簿落薄藩藻酒
犯	墾懇犯狂狩独狭猛猟猫猶猿獄獲
艾	備募勤匿嘆噴塔墓墳夢寛幕慌慕憤描搭敬暮模満漠漢猫獲穫繭膜臓芋芝花芳芸芽苗若苦英茂茎茶草荒荘荷菊菌菓菜華落葉著葬蒸蓄蔵薄薦薪薫薬藩藻諾謹警護難驚
邦	廊邦邪邸郊郎郡部郭郵郷都響
阡	堕墜防阻附降限陛院陣除陥陪陰陳陵陶陸険陽隅隆隊階随隔際障隠隣
也	他地施池
亡	亡妄忘忙慌望盲網荒
及	及吸扱級
久	久畝
老	孝拷教暑煮緒署老考者著諸都酵
心	億優密寧徳心必忌忍志忘応忠念怒思怠急恋恐恥恩恭息恵悠患悪悲惑想愁意愚愛感慈態慕慮慰慶憂憩憲憶憾懇懲懸泌添癒秘穂穏窓総聴誌認隠
戈	伐儀城域威幾惑感憾成我戒戦戯栽桟械機歳残浅減滅犠盛繊織義職臓茂蔵裁誠識議賊越践載銭閥餓
戸	偏啓戸戻房所扇扉涙炉編肩遍雇顧
手	儀我手承挙掌摩撃犠看義議餓
支	岐技支枝肢鼓
攵	修倣冬処厳各啓幣弊微徴徹悠懲撤改攻放政故敏救敗教敢散敬数整敵敷条枚液激牧繁致警赦驚
文	剤対文斉斎済紋蚊
斗	図斗料斜科
斤	丘兵励匠后哲岳循所折斤斥断新暫析派浜漸盾祈脈薪訴誓質近逝
方	倣傍坊妨房放敷方施旅旋族旗激紡肪芳訪遊防
无	
日	乾伸但便借傷働僚僧億児典冒凍動募勲卓厚唱喝垣堤場境墓増壇婚宙宣宴寮届層履岬帽幕幹彰影得復恒悼惜意慕慢憎憶押抽担指挿捜措掲提揚撮日旧旨早旬昆昇明易昔星映春昨昭是昼時晩普景晴晶暁暇暑暖暗暦暫暮暴曇曜曲更書曹替最朝東棟槽模横欄殉油混渇温湯湿漠漫潜潮濃照煮爆由甲申療盟硬神種稲章笛簡籍糧紳緒練織署者職胆脂腸腹膜草著薫薬衝複褐覆諸謁識譜豊賜贈踏軸農遭都重量錬錯鏡間陥陳陽隅障音韻響題顕香
曰	
月	削前勝堕塑婿宵崩徹情惰愉態撤散明晴月有服朕朗望朝期棚消清湖滑潮癒盟硝筋精絹罷肌肖肝肢肥肩肪肯育肺胃胆背胎胞胴胸能脂脅脈脚脱脳脹腕腰腸腹膚膜膨臓襲覇角請諭謄豚賄輸随青静騰骨髄
木	休体保傑凍刺勅味困塗妹媒巣床彩想抹採探摩操整新暦木未末本札朱朴机朽杉材村束条来杯東松板析林枚果枝枠枢枯架柄某染柔柱柳査栄栓校株核根格栽桃案桑桜桟梅械棄棋棒棚棟森棺植検業極楼楽概構様槽標模権横樹橋機欄歴殊殺深漆瀬燥珠疎相磨礎禁策箱築籍練繰耕耗茶菓菜葉薪薬藻術裸襟親課謀述途速鉢錬閑陳集雑霜頼魅魔麻
欠	吹姿欠次欧欲欺款歌歓炊盗諮資軟預飲
止	企促卸延征御政整止正武歩歯歳歴渉渋疎症祉紫肯証誕賦足距跡路跳践踊踏躍雌露頻齢
歹	例列死殉殊残殖烈裂
殳	役投搬撃殴段殺殻殿没疫盤穀般設鍛
比	批昆比混皆陛階麗
毛	尾毛耗
氏	低婚底抵氏民眠紙邸
气	気汽
水	尿康救暴様水氷永求泉泰泳漆爆球緑線詠踏逮録隷
火	愁淡滅火灯灰災炉炊炎炭焼煙煩燃燥爆畑秋談
杰	偽勲墨庶漁潟点為烈無焦然照煮熟熱燃礁窯篤蒸薦薫遮馬駄駅駆駐騎騒験騰驚魚鮮鯨鳥鳴鶏黒黙
爪	乳受墾奨妥将彩愛懇授採援揺暖浮渓爵瞬稲穏緩菜謡鶏
父	交効校父絞較郊
爻	璽
爿	北壮奨寝将状背荘装
片	片版
牛	件制朱株殊牛牧物牲特犠珠瞬製解迭
犬	伏然燃犬状献獄獣黙
礼	杯礼社祈祉祖祝神祥禅禍福視
王	主任住僕儀全再呈善国妊宝差庭廷往徴懲撲望柱栓業様注洋潤犠狂玉王珍珠班現球理琴環璽皇着祥程窯繕羊美群義聖艇詳議賃遅達金養駐鮮
元	元冠完院頑
井	井囲寒恭暴港爆異翼耕
勿	傷場揚易湯物腸賜陽
尤	就
五	五悟語
屯	屯純鈍
巴	把肥色
毋	侮悔慣敏梅母毎毒海繁貫
玄	弦玄率畜蓄
瓦	瓶
甘	勘基堪媒旗期某棋欺甘甚碁紺謀
生	姓性星牲生産隆
用	備庸捕浦猟用痛舗補踊通
田	伸便偶僧凍副勇卑単博塁塊増奮宙富審専届層岬巣幅弾思恵愚慮憎戦押抽挿捜描敷更東果棟横欄油滝漁演猫獣田由甲申男町画界畑畔留畜畝略番異畳硬碑神禅福穂竜笛簿累細紳練縄縛翻翼胃膚苗菓蓄薄藩虜衡裸課贈軸遇醜錬陳隅雷電鬼魂魅魔魚鮮鯨黄鼻
疋	凝堤婿定従提擬旋是疑礎縦錠題
疔	疫疲疾病症痘痛痢痴療癒癖
癶	察廃擦澄発登祭際
白	伯優原宿島憂拍楽泉泊源激白百的皆皇綿線縮習舶迫階願
皮	婆彼披波疲皮破被
皿	塩寧温濫猛皿盆益盗盛盟監盤艦血衆鑑
目	且値側偵債傾償具冒則助員噴墳夏宜帽循息想慎慣憤憩懸損敗査植殖測漬瀬煩目盲直相盾省看県真眠眺眼着睡督瞬祖租積算箱粗組績置自臭見貝貞負財貢貧貨販貫責貯貴買貸費貿賀賃賄資賊賓賛賜賞賠賢賦質購贈遺鎖鎮阻霜韻頂項順預頑頒領頭頻頼題額顔顕願類顧首鼻
矛	務柔矛野霧
矢	侯候凝勧医擬族権歓疑疾痴矢知短矯観迭鉄
石	岩拓石砂研砕砲破硝硫硬碁碑確磁磨礁礎
示	余宗察尉崇慰擦斎標款漂示票祭禁襟除際隷
禹	偶嘱属愚遇隅離
禾	乗利叙和奏委季徐愁斜痢秀私秋科秒秘租秩称移程税稚種稲稼稿穀穂積穏穫笑菌誘透香
穴	容控搾溶穴究空突窃窒窓窮窯
立	位倍傍億剖商執培報境壁嫡宰帝幸彰意憶接摘敵新暗泣滝滴産癖立竜章童端競粒締織翌職薪襲親識賠辛辞適避部鏡鐘陪障音韻響顔
初	初被裕補裸複褐襟
世	世葉
巨	巨拒距
冊	倫偏冊編論輪遍
母	侮悔慣敏梅母毎毒海繁貫
買	壊夢寧徳慢憲懐漫濁爵環罪置罰署罷羅聴買還
牙	慨既概芽邪雅
瓜	孤弧
竹	竹笑笛符第筆等筋筒答策箇算管箱節範築篤簡簿籍
米	奥審数料断来楼歯番米粉粋粒粗粘粛粧精糖糧継翻菊藩迷釈隣類齢
糸	係孫懸潔糸系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺終組経結絞絡給統絵絶絹継続維綱網綿緊総緑緒線締編緩緯練縁縄縛縦縫縮績繁繊織繕繭繰羅衆
缶	缶陶
羊	僕儀善差撲業様洋犠着祥窯繕羊美群義詳議遅達養鮮
羽	扇羽翁翌習翻翼
而	儒端耐需
耒	業籍耕耗
耳	厳取恥摂撮敢最耳聖聞聴職趣
聿	健庸建律書津筆
肉	肉腐
自	優夏寡導息憂憩自臭道首鼻
至	倒到室屋握窒至致
臼	潟興
舌	乱憩括活舌話辞
舟	搬盤舟航般舶船艇艦
艮	即墾娘廊恨慨懇既朗根概浪爵眼節良退郎郷銀限響飼
色	絶色
虍	劇慮戯膚虐虚虜虞
虫	強濁独繭虫蚊蚕蛇蛍蛮融触風騒
血	血衆
行	行術街衛衝衡
衣	依俵哀唇喪園壊壌娠嬢展懐振濃猿環衣表衰衷袋裁裂装裏製褒襲譲辱農遠還醸震
西	価標漂煙票腰西要覆覇遷
臣	堅姫濫監緊臓臣臨艦蔵覧賢鑑
見	寛現見規視覚覧親観
角	角解触
言	信獄罰言訂計討訓託記訟訪設許訳訴診証詐詔評詞詠試詩詰話該詳誇誉誌認誓誕誘語誠誤説読課調談請論諭諮諸諾謀謁謄謙講謝謡謹識譜警議譲護
谷	俗容欲浴溶裕谷
豆	喜樹澄痘登短膨豆豊闘頭鼓
豕	像劇塚墜嫁家稼縁豚象豪逐遂隊
豸	墾懇
貝	側偵債傾償則員噴墳慣憤損敗測漬瀬煩積績貝貞負財貢貧貨販貫責貯貴買貸費貿賀賃賄資賊賓賛賜賞賠賢賦質購贈遺鎖韻頂項順預頑頒領頭頻頼題額顔顕願類顧
赤	嚇繊赤赦跡
走	徒走赴起超越趣
足	促足距跡路跳践踊踏躍露
身	射窮謝身
車	庫揮撃暫漸範車軌軍軒軟転軸軽較載輝輩輪輸轄連運陣
辛	執報壁宰幸新癖薪親辛辞避
辰	唇娠振濃辱農震
酉	尊猶遵酌配酒酔酢酪酬酵酷酸醜醸
釆	審番翻藩釈
里	動厘埋墨理種童糧衝裏里重野量鐘黒黙
舛	傑瞬舞隣
麦	麦
金	金針釣鈍鈴鉄鉛鉢鉱銀銃銅銑銘銭鋭鋳鋼錘錠錬錯録鍛鎖鎮鏡鐘鑑
長	帳張脹長髪
門	問欄潤簡聞門閉開閑間関閣閥閲闘
隶	康粛緑逮録隷
隹	催准勧唯奪奮推携擁曜権歓準濯焦獲確礁稚穫維羅観護躍進隻雄雅集雇雌雑離難顧
雨	儒曇漏雨雪雰雲零雷電需震霊霜霧露
青	情晴清精請青静
非	俳悲扉排罪輩非
奄	
岡	剛綱鋼
免	免勉晩逸
斉	剤斉斎済
面	面
革	覇革靴
韭	
音	億境彰意憶暗章織職識鏡障音韻響
頁	傾瀬煩頂項順預頑頒領頭頻頼題額顔顕願類顧
風	繭風
飛	飛
食	食飢飯飲飼飽飾養餓館
首	道首
香	香
品	品操燥繰臨藻
馬	篤馬駄駅駆駐騎騒験騰驚
骨	滑骨髄
高	稿高
髟	髪
鬥	
鬯	
鬲	融隔
鬼	塊醜鬼魂魅魔
竜	滝竜
韋	偉緯衛違
魚	漁魚鮮鯨
鳥	島鳥鳴鶏
鹵	
鹿	麗
麻	摩暦歴磨魔麻
亀	縄
滴	嫡摘敵滴適
黄	横黄
黒	墨黒黙
黍	
黹	
無	無舞
歯	歯齢
黽	
鼎	
鼓	鼓
鼠	
鼻	鼻
齊	
龠	
