一	一万三上下世両乗事今体何作使光円前動友右号合同君場夏天寒左年度形悪戸所才春昼本東歌正死町画病百研答組荷送重開雲
｜	万下世両中乗作円出動半妹引弟悪来東由申研神角追重
丶	主住冬国太寒昼柱気注犬玉球駅
ノ	七万乗作使先動千午友右君少左年弟形感才旅橋歩気活物着研級重鉄開風
乙	七礼電
亅	事何才歌町研荷野
二	三二会元勝半天妹形春晴来決発研絵表送鉄開雲青麦
亠	交京六円夜妹市新晴来校流表親青顔高麦
人	人勝春決病肉
化	仕休住体何作使化夜花荷
个	今会全合界答絵茶谷金
儿	元兄先光勉四売深界発究空見読
入	入
ハ	乗全八公六分妹寒期船谷貝負買金頭顔黄
并	前勝半南平弟新様着美親送道金頭首
冂	両円南同向橋病肉週高
冖	受売学帰深読運
冫	弱楽次
几	役投風
凵	度画
刀	刀分切昭
刈	前帰
力	力助勉動勝男
勹	勉号急物考色角負
匕	七切化北指死花
十	十千午半南古早朝活苦草計
卜	上下外店点
厂	原坂岸板炭返顔
厶	会公去台始室屋広強流絵雲
又	友取受坂度役投板波皮返
マ	通
九	九究
ユ	決
乞	作午年教数旅毎気汽海知竹第答算遊鉄
込	近返追送通週進遊運道遠
口	中事京何使兄口古台右号合同名向君和品回園始客局岩店悪感昭橋歌活点知石研答船苦荷落話語谷足追週遠頭高鳴
囗	口四回図国園
土	先去園土地坂場室寺屋待持時晴社表赤走起週遠青麦
士	仕声売実表読
夂	冬夏客後数終落麦
夕	名夕外多夜死
大	勝大天太実春決犬美送鉄
女	女妹始安数
子	子字学教遊
宀	字安実客室家寒究空
寸	寺待持時村
小	京原小少歩県糸紙級細終組絵
尚	光学当
尸	声局屋戸所昼駅
山	両出山岩岸島炭
川	川流
工	工左空
已	記起配
巾	市帰
干	午南岸平年
幺	後糸紙級細終組絵
广	広店度庫
廾	形研算開
弓	引弟弱強第
ヨ	事君帰当急曜雪
彡	形顔
彳	役待後行
扎	投持指
汁	池決汽波注活流海深温落
艾	花苦茶草荷落葉
邦	都
也	地池
及	級
老	教暑考者都
心	心思急悪意感
戈	感
戸	戸所
手	手
攵	冬教数
文	文
斗	図科
斤	所新近
方	方旅遊
日	動場意指日早明星春昭昼時晴暑暗曜書朝東温由申神者草都重間音
月	前勝明晴月朝期角青
木	休体妹新木本村来東板林柱校根森楽様橋深茶葉親集
欠	次歌
止	止正歩足
歹	死
殳	役投
毛	毛
氏	紙
气	気汽
水	様水球
火	火炭畑秋
杰	点馬駅魚鳥鳴黒
爪	受
父	交校父
爿	北
牛	牛物
犬	犬
礼	礼社神
王	主住全国柱様注玉王球理着美金
元	元
井	寒
勿	場物
五	五語
巴	色
毋	母毎海
甘	期
生	星生
用	用通
田	思東田由申男町画界畑番神細電魚黄
疔	病
癶	発
白	原島楽白百
皮	波皮
皿	温
目	助夏目県着算組自見貝負買頭顔首
矛	野
矢	知鉄
石	岩石研
禾	乗和秋科
穴	究空
立	意新暗立親音顔
世	世葉
母	母毎海
買	買
竹	竹第答算
米	数来番米
糸	糸紙級細終組絵
羊	様着美
耳	取耳聞
聿	書
肉	肉
自	夏自道首
至	室屋
舌	活話
舟	船
艮	根銀
色	色
虫	強虫風
行	行
衣	園表遠
西	西
見	見親
角	角
言	計記話語読
谷	谷
豆	頭
豕	家
貝	貝負買頭顔
赤	赤
走	走起
足	足
身	身
車	庫車運
辛	新親
酉	配
釆	番
里	動理里重野黒
麦	麦
金	金鉄銀
長	長
門	聞門開間
隹	曜進集
雨	雨雪雲電
青	晴青
免	勉
面	面
音	意暗音
頁	頭顔
風	風
食	食
首	道首
品	品
馬	馬駅
高	高
魚	魚
鳥	島鳥鳴
黄	黄
黒	黒
