一	一丁万三上下不世両乗予争事今令低体何余作使供便倉停働像光共兵具典兼円再写冷券前副創動勤参友可右号司合同后君否命在型基場塩夏天央妻存宣寄富寒展左布希師席帯年序度延弐形得復念悪戸所才拝拾政整断春昼暴最有末本材東査業極構歌正死求河湯満演漢無町画異病百益直真研祖福称答組給編置群義腸臨至興荷蚕証評詞論講議豊象財貯貴輪輸農送速遺郡重量銅開関除陽雲預領
｜	万下不世両中乗以作供便修候働児共典兼円再出判動半印収否味在妹妻存官届展州師帯引弟忠念悪拝整断旧昨暴曲未末来東果業横油済湯満無由申直研神種策管編練置耕角評論豊貴費輪農追速選遺重館
丶	不主以似住冬勢区博否国太寒就州往救昼柱機殺気氷永求注泳熱犬玉球的築約術補訳認述釈駅
ノ	七万不久乗任作使便係倉働先制動勧区千午友史右后君否告営在型塩央失存孫宮察少属左差布希年弟形復必感成才承旅易昨有材橋機歩殺気活済無物産省着研秒称種系級群耕臨英蔵許誠財造郡重鉄開際風
乙	七犯礼電
亅	丁予争事何余停可司后寄序我才打承材歌河減町研策義耕荷詞議財貯野静預
二	三二仁会伝余供俵借元共判制券勝勤半味均型天夫失妹完宗害察展弐形快情憲承散春晴暴未来標横残毒決浅清満漢潔発研示票祭禁積精素絵績芸蚕表規評責賛転送選鉄銭開関院際難雲青静麦
亠	交京俵停六円効卒味商報変夜妹姉害就市幸情憲敵新景晴未末来校毒流液清潔率産積精素統績育航衣表製親責賛適難青静顔高麦
人	人以似内券勝卒塩夫失復快春検欠決病納肉臨規賛関険験
化	仁仏仕他付代仮件任休伝似位低住体何作使例供価便係俗保信修俵個倍候借停健側備働像億化夜宿府液花荷貨貸賃
个	今令会余俗倉全冷創合命容幹念拾検欲浴界祭答給絵舎茶論谷輪輸金除険領験
儿	元兄先光児党勉勢商四境売完深焼熱界発祝税究空競統続見説読酸鏡院陸
入	久入
ハ	乗余供俗側全八公六共兵具典兼分則味員基妹容寒慣挙損敗旗暴期未末横欲浴測港演異益真積策粉総練績耕興船誤谷貝負財貧貨責貯貴買貸費貿賀賃資賛賞質速選遺金関順預領頭題額顔願類黄
并	兼判券前勝半南商善喜増尊導差平弟従敵新業様洋燈産登益着短税粉美群義親評説議豊送逆道達適金関隊頭養首
冂	両内円再南同向周商敵構橋満病策納編肉興調講週過適銅高
冖	停党写労受営堂壱売央婦学帯帰常愛授栄深穀続英覚読賞軍運
冫	冷均弱楽次率習薬資
几	処役投殺穀築航設風
凵	席度歯画
刀	刀分切初券招昭潔照留粉解認貧貿辺
刈	例側刊列判別利制刷則前副創型帰測製輸
力	働別力功加助努労効勇勉動務勝勢勤勧協男賀
勹	争像写別勉包句号均急敬易欠物的約考色角象負静
匕	七切化北壱態指死疑老能花貨
匚	区医臣
十	個判十千午半卒協南単博古固報専居幸幹徳戦技支故敵早朝植構活湖準焼率直真章置苦草術補計許講辞述適革
卜	上下外店点
卩	令冷印命報服犯節領
厂	仮備厚原厳反后圧坂岸板歴派炭版産脈蔵農返顔願飯
厶	仏会伝公去参台始室屋広弁強態拡治法流留私統絵総育能至芸貿転酸鉱雲
又	仮努友反収取受坂報度役技投授支最服板極殺波版皮破穀経設護軽返飯
マ	予勇序疑通預
九	九勢熱究雑
ユ	候快決
乃	
乞	作修候勧医午厳塩年復改放政故救敗教散敬数整敵旅族旗権歓毎気汽海液無牧疑知短称竹第筆等答策算管節臨複観許遊鉄
込	導辺近返述迷追退送逆通速造連週進遊運過道達遠適選遺
口	中事京何使俗保倉個倍停像兄党別副創加勤口古句可台史右号司各合同名后向君否告周味命和品員唱商問善喜営器回固園堂塩始官客宮害容寄富就局居岩師常店忠悪感招拾損故敬整敵昭景格検極橋欲歌民河治活浴減湖漢点照燈略登知短石研破確祝福程税競答管結給絹群聖臨興舌舎船苦荷落衛詞話語誤説調谷豊象貴賀賞足路辞追速造週過遠適遺郡部銅険難革頭額館験高鳴
囗	個口四回因団囲図固国園恩
土	俵先勢勤去告周園土圧在地坂均型基堂報場塩境墓増室害寺屋待徒情憲持時晴毒法清潔熱特社積等精素経績耕至舎表規詩調責赤走起軽造週達遠陛陸青静麦
士	仕任俵喜士声壱売実志穀結続表読
夂	冬処務各変夏客後復愛数条格略終落複路酸額麦
夕	名夕外多夜死液然燃移
大	券勝器因墓大天太夫央失奮実寄快恩春決漢犬美英蚕規賛送鉄関難類
女	努女妹妻姉始委婦安接数案要
子	厚子字存孝季学孫序教遊
宀	字守安完宗官定実客宣室宮害家容宿寄富寒察憲案演確究空管貯院額館
寸	付博団守寺対専尊導府待得持時村特等討詩謝
小	京余係原孫宗察小少就景標歩潔省県示票祭禁秒称糸系紀約納純紙級素細終組経結給統絵絶絹続綿総緑線編練績織際願
尚	光党労単厳営堂学常当戦挙栄消覚賞
尢	就
尸	倉刷声局居届屋展属戸所昼民編訳釈駅
屮	逆
山	両出山岩岸島満炭
川	川州流訓順
巛	災
工	功工左差式空築試
已	包己改港紀記起選配
巾	制刷姉婦市布希師席帯帰帳常策綿製
干	刊午南岸平年幹拝許
幺	係孫後機潔率糸系紀約納純紙級素細終組経結給統絵絶絹続綿総緑線編練績織
广	席広序底店府度庫庭康応拡歴鉱
廴	健庭延建
廾	借型弁形散械横済研算編論輪開革鼻
弋	代式弐武試貸
弓	引弟弱張強第費
ヨ	争事兼君妻婦帰康当急曜緑群郡録雪静
彑	
彡	修参形顔
彳	役往待律後徒従得復徳行術衛
忙	快性情慣
扎	打技投折招拝拡拾持指授採接推提損
汁	池決汽河油治法波注泳洋活派流浅浴海消液深混清済減温測港湖湯満準漁演漢潔落酒
犯	犯独
艾	備勤墓敬満漢花芸芽苦英茶草荷菜落葉著蔵薬護難
邦	郡部都
阡	防限陛院除陸険陽隊階際
也	他地池
亡	望
及	級
久	久
老	孝教暑老考者著諸都
心	億徳心必志応忠念思急恩息悪悲想意愛感態憲総認
戈	感成我戦械機残浅減織義職蔵誠識議銭
戸	戸所編
手	我手承挙義議
支	技支
攵	修冬処厳各改放政故救敗教散敬数整敵条液牧
文	対文済
斗	図料科
斤	兵后所折断新派脈質近
方	放方旅族旗遊防
无	
日	便借働億児典動厚唱場境墓増宣届幹得復意指提日旧早明易星春昨昭是昼時景晴暑暗暴曜曲書最朝東横油混温湯照由申盟神種章練織者職腸草著薬複諸識豊農都重量鏡間陽音題
曰	
月	前勝情態散明晴月有服望朝期消清湖盟精絹肥育胃能脈腸角輸青静
木	休体保味妹想採整新木未末本材村条来東板林果柱査栄校株根格案械森植検業極楽構様標権横橋機歴殺深相禁策築練耕茶菜葉薬術親課述速集雑
欠	欠次欲歌歓資預飲
止	延政整止正武歩歯歴証足路
歹	例列死残
殳	役投殺穀設
比	比混陛階
毛	毛
氏	低底氏民紙
气	気汽
水	康救暴様水氷永求泳球緑線録
火	火災炭焼燃燈畑秋談
杰	漁点無然照熱燃馬駅験魚鳥鳴黒
爪	受愛授採菜
父	交効校父
爻	
爿	北状
片	版
牛	件制株牛牧物特製解
犬	然燃犬状
礼	礼社祖祝神福視
王	主任住全再善国差庭往望柱業様注洋玉王現球理皇着程美群義聖議賃達金養
元	元完院
井	囲寒暴港異耕
勿	場易湯物腸陽
尤	就
五	五語
屯	純
巴	肥色
毋	慣母毎毒海
玄	率
瓦	
甘	基旗期
生	性星生産
用	備用補通
田	便副勇単博増奮富専届思戦東果横油漁演田由申男町画界畑留略番異神福細練胃課電魚黄鼻
疋	定従提是疑題
疔	病
癶	察燈発登祭際
白	原宿島楽白百的皇綿線習階願
皮	波皮破
皿	塩温益盟血衆
目	側具則助員夏息想慣損敗査植測目直相省県真眼着祖積算組績置自見貝負財貧貨責貯貴買貸費貿賀賃資賛賞質遺順預領頭題額顔願類首鼻
矛	務野
矢	候勧医族権歓疑知短観鉄
石	岩石研破確
示	余宗察標示票祭禁除際
禹	属
禾	乗利和委季私秋科秒称移程税種穀積
穴	容究空
立	位倍億商報境幸意接敵新暗産立章童競織職親識辞適部鏡音顔
初	初補複
世	世葉
巨	
冊	編論輪
母	慣母毎毒海
買	徳憲罪置買
牙	芽
瓜	
竹	竹第筆等答策算管節築
米	数料断来歯番米粉精迷釈類
糸	係孫潔糸系紀約納純紙級素細終組経結給統絵絶絹続綿総緑線編練績織衆
缶	
羊	善差業様洋着美群義議達養
羽	習
而	需
耒	業耕
耳	厳取最耳聖聞職
聿	健建律書筆
肉	肉
自	夏導息自道首鼻
至	室屋至
臼	興
舌	活舌話辞
舟	航船
艮	根眼節良退銀限
色	絶色
虍	
虫	強独虫蚕風
血	血衆
行	行術衛
衣	俵園展衣表製農遠
西	価標票西要
臣	臣臨蔵
見	現見規視覚親観
角	角解
言	信言計討訓記設許訳証評詞試詩話認語誠誤説読課調談論諸講謝識議護
谷	俗容欲浴谷
豆	喜燈登短豊頭
豕	像家象隊
豸	
貝	側則員慣損敗測積績貝負財貧貨責貯貴買貸費貿賀賃資賛賞質遺順預領頭題額顔願類
赤	赤
走	徒走起
足	足路
身	謝身
車	庫車軍転軽輪輸連運
辛	報幸新親辞
辰	農
酉	尊配酒酸
釆	番釈
里	動理種童里重野量黒
舛	
麦	麦
金	金鉄鉱銀銅銭録鏡
長	帳張長
門	問聞門開間関
隶	康緑録
隹	勧奮推曜権歓準確観護進集雑難
雨	雨雪雲電需
青	情晴清精青静
非	悲罪非
奄	
岡	
免	勉
斉	済
面	面
革	革
韭	
音	億境意暗章織職識鏡音
頁	順預領頭題額顔願類
風	風
飛	飛
食	食飯飲養館
首	道首
香	
品	品臨
馬	馬駅験
骨	
高	高
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	衛
魚	漁魚
鳥	島鳥鳴
鹵	
鹿	
麻	歴
亀	
滴	敵適
黄	横黄
黒	黒
黍	
黹	
無	無
歯	歯
黽	
鼎	
鼓	
鼠	
鼻	鼻
齊	
龠	
