一	一三上下今何作光円前友右合夏天左年戸春本東正町百組雲
｜	下中作円出半来東
丶	冬国気犬玉
ノ	七作先千友右少左年歩気風
乙	七
亅	何町
二	三二会元半天春来雲青麦
亠	京六円夜来校青高麦
人	人春
化	休何作夜花
个	今会合谷金
儿	元先光四空見読
入	入
ハ	八六分谷金
并	前半南道金
冂	円南高
冖	学読
几	風
刀	分切
刈	前
力	力男
勹	考色
匕	七切北花
十	十千半南古早朝草
卜	上下外
厶	会雲
又	友
九	九
乞	作年気汽海知竹
込	道
口	中京何口古右合名知石話谷足高
囗	口四国
土	先土地時赤走青麦
士	声読
夂	冬夏麦
夕	名夕外多夜
大	大天春犬
女	女
子	子字学
宀	字家空
寸	時村
小	京小少歩糸紙組
尚	光学
尸	声戸
山	出山
川	川
工	工左空
干	南年
幺	糸紙組
ヨ	雪
彳	行
汁	池汽海
艾	花草
也	地池
老	考
心	心思
戸	戸
手	手
攵	冬
文	文
方	方
日	日早明春時書朝東草間音
月	前明月朝青
木	休木本村来東林校森
止	正歩足
毛	毛
氏	紙
气	気汽
水	水
火	火秋
杰	馬鳥黒
父	校父
爿	北
牛	牛
犬	犬
王	国玉王金
元	元
五	五
巴	色
毋	母海
生	生
用	用
田	思東田男町
白	白百
目	夏目組見
矢	知
石	石
禾	秋
穴	空
立	立音
母	母海
竹	竹
米	来米
糸	糸紙組
耳	耳
聿	書
自	夏道
舌	話
色	色
虫	虫風
行	行
西	西
見	見
言	話読
谷	谷
豕	家
赤	赤
走	走
足	足
車	車
里	黒
麦	麦
金	金
長	長
門	門間
雨	雨雪雲
青	青
音	音
風	風
首	道
馬	馬
高	高
鳥	鳥
黒	黒
