一	一丁万三上下不世両乗予争事今令低体何余作使便倉停働像光共兵具典円写冷前副動参友右号司合同君命在型場塩夏天央寄寒左布希師席帯年序度形復念悪戸所才拾政整春昼最有末本材東査業極歌正死求河湯満演漢無町画病百直真研祖福答組給編置群義腸興荷蚕講議象貯輪輸農送速郡重量銅開関陽雲領
｜	万下不世両中乗以作便修候働共典円出動半印収味在妹官州師帯引弟念悪整昨曲末来東果業横油湯満無由申直研神種管編練置角費輪農追速選重館
丶	不主以似住冬勢区博国太寒州往救昼柱機殺気氷永求注泳熱犬玉球的築約術駅
ノ	七万不久乗任作使便係倉働先動区千午友史右君告在型塩央失孫宮察少左差布希年弟形復必感成才承旅易昨有材橋機歩殺気活無物産省着研秒種級群英許造郡重鉄開際風
乙	七礼電
亅	丁予争事何余停司寄序才打承材歌河町研義荷議貯野静
二	三二会伝余俵借元共勝半味均型天夫失妹完害察形快情承散春晴来標横残毒決浅清満漢発研示票祭積精素絵績芸蚕表規責賛転送選鉄銭開関院際雲青静麦
亠	交京俵停六円卒味商報変夜妹姉害市幸情敵新景晴末来校毒流液清産積精素統績育航衣表製親責賛適青静顔高麦
人	人以似内勝卒塩夫失復快春欠決病肉規賛関験
化	仏仕他付代仮件任休伝似位低住体何作使例価便係保信修俵個倍候借停健側備働像億化夜宿府液花荷貨貸
个	今令会余倉全冷合命容念拾浴界祭答給絵舎茶谷輪輸金領験
儿	元兄先光勉勢商四売完深焼熱界発祝究空競統続見説読酸鏡院陸
入	久入
ハ	乗余側全八公六共兵具典分則味員妹容寒慣挙敗旗期末横浴測港演真積粉総練績興船谷貝負貧貨責貯買貸費貿賀賛賞質速選金関順領頭題顔願類黄
并	前勝半南商喜増導差平弟敵新業様洋燈産登着短粉美群義親説議送道達適金関隊頭養首
冂	両内円南同向周商敵橋満病編肉興調講週過適銅高
冖	停写労受堂売央婦学帯帰常愛栄深続英覚読賞軍運
冫	冷均弱楽次習薬
几	役投殺築航設風
凵	席度歯画
刀	刀分切初昭照留粉解貧貿辺
刈	例側列別利刷則前副型帰測製輸
力	働別力功加助努労勇勉動務勝勢協男賀
勹	争像写別勉包句号均急易欠物的約考色角象負静
匕	七切化北指死老能花貨
匚	区医臣
十	個十千午半卒協南単博古固報居幸戦技支敵早朝植活湖準焼直真章置苦草術計許講辞適
卜	上下外店点
卩	令冷印命報服節領
厂	仮備厚原反圧坂岸板歴炭産脈農返顔願飯
厶	仏会伝公去参台始室屋広弁強治法流留統絵総育能芸貿転酸鉱雲
又	仮努友反収取受坂報度役技投支最服板極殺波皮破経設護軽返飯
マ	予勇序通
九	九勢熱究雑
ユ	候快決
乃	
乞	作修候医午塩年復改放政救敗教散数整敵旅族旗毎気汽海液無牧知短竹第筆等答算管節観許遊鉄
込	導辺近返迷追送通速造連週進遊運過道達遠適選
口	中事京何使保倉個倍停像兄別副加口古句台史右号司各合同名向君告周味命和品員唱商問喜器回固園堂塩始官客宮害容寄局居岩師常店悪感拾整敵昭景格極橋歌民河治活浴湖漢点照燈登知短石研破確祝福競答管結給群興舎船苦荷落衛話語説調谷象賀賞足路辞追速造週過遠適郡部銅頭館験高鳴
囗	個口四回因団囲図固国園恩
土	俵先勢去告周園土圧在地坂均型堂報場塩増室害寺屋待徒情持時晴毒法清熱特社積等精素経績舎表規詩調責赤走起軽造週達遠陸青静麦
士	仕任俵喜士声売実志結続表読
夂	冬務各変夏客後復愛数格終落路酸麦
夕	名夕外多夜死液然燃移
大	勝器因大天太夫央失実寄快恩春決漢犬美英蚕規賛送鉄関類
女	努女妹姉始委婦安接数案要
子	厚子字季学孫序教遊
宀	字守安完官定実客室宮害家容宿寄寒察案演確究空管貯院館
寸	付博団守寺対導府待持時村特等詩謝
小	京余係原孫察小少景標歩省県示票祭秒糸紀約紙級素細終組経結給統絵続綿総緑線編練績織際願
尚	光労単堂学常当戦挙栄消覚賞
尢	
尸	倉刷声局居屋戸所昼民編駅
屮	
山	両出山岩岸島満炭
川	川州流順
巛	
工	功工左差式空築試
已	包改港紀記起選配
巾	刷姉婦市布希師席帯帰帳常綿製
干	午南岸平年許
幺	係孫後機糸紀約紙級素細終組経結給統絵続綿総緑線編練績織
广	席広序底店府度庫庭康応歴鉱
廴	健庭建
廾	借型弁形散械横研算編輪開鼻
弋	代式武試貸
弓	引弟弱張強第費
ヨ	争事君婦帰康当急曜緑群郡録雪静
彑	
彡	修参形顔
彳	役往待後徒復行術衛
忙	快性情慣
扎	打技投折拾持指接
汁	池決汽河油治法波注泳洋活流浅浴海消液深清温測港湖湯満準漁演漢落酒
犯	独
艾	備満漢花芸芽苦英茶草荷菜落葉薬護
邦	郡部都
阡	防限院陸陽隊階際
也	他地池
亡	望
及	級
久	久
老	教暑老考者都
心	億心必志応念思急恩息悪悲想意愛感総
戈	感成戦械機残浅織義識議銭
戸	戸所編
手	手承挙義議
支	技支
攵	修冬各改放政救敗教散数整敵液牧
文	対文
斗	図料科
斤	兵所折新脈質近
方	放方旅族旗遊防
无	
日	便借働億典動厚唱場増復意指日早明易星春昨昭昼時景晴暑暗曜曲書最朝東横油温湯照由申神種章練織者腸草薬識農都重量鏡間陽音題
曰	
月	前勝情散明晴月有服望朝期消清湖精肥育胃能脈腸角輸青静
木	休体保味妹想整新木末本材村来東板林果柱査栄校根格案械森植業極楽様標横橋機歴殺深相築練茶菜葉薬術親課速集雑
欠	欠次歌飲
止	政整止正武歩歯歴足路
歹	例列死残
殳	役投殺設
比	比階
毛	毛
氏	低底氏民紙
气	気汽
水	康救様水氷永求泳球緑線録
火	火炭焼燃燈畑秋談
杰	漁点無然照熱燃馬駅験魚鳥鳴黒
爪	受愛菜
父	交校父
爻	
爿	北
片	
牛	件牛牧物特製解
犬	然燃犬
礼	礼社祖祝神福
王	主任住全国差庭往望柱業様注洋玉王現球理着美群義議達金養
元	元完院
井	囲寒港
勿	場易湯物腸陽
尤	
五	五語
屯	
巴	肥色
毋	慣母毎毒海
玄	
瓦	
甘	旗期
生	性星生産
用	備用通
田	便副勇単博増思戦東果横油漁演田由申男町画界畑留番神福細練胃課電魚黄鼻
疋	定題
疔	病
癶	察燈発登祭際
白	原宿島楽白百的綿線習階願
皮	波皮破
皿	塩温血
目	側具則助員夏息想慣敗査植測目直相省県真着祖積算組績置自見貝負貧貨責貯買貸費貿賀賛賞質順領頭題顔願類首鼻
矛	務野
矢	候医族知短観鉄
石	岩石研破確
示	余察標示票祭際
禹	
禾	乗利和委季秋科秒移種積
穴	容究空
立	位倍億商報幸意接敵新暗産立章童競織親識辞適部鏡音顔
初	初
世	世葉
巨	
冊	編輪
母	慣母毎毒海
買	置買
牙	芽
瓜	
竹	竹第筆等答算管節築
米	数料来歯番米粉精迷類
糸	係孫糸紀約紙級素細終組経結給統絵続綿総緑線編練績織
缶	
羊	差業様洋着美群義議達養
羽	習
而	
耒	業
耳	取最耳聞
聿	健建書筆
肉	肉
自	夏導息自道首鼻
至	室屋
臼	興
舌	活話辞
舟	航船
艮	根節良銀限
色	色
虍	
虫	強独虫蚕風
血	血
行	行術衛
衣	俵園衣表製農遠
西	価標票西要
臣	臣
見	現見規覚親観
角	角解
言	信言計記設許試詩話語説読課調談講謝識議護
谷	容浴谷
豆	喜燈登短頭
豕	像家象隊
豸	
貝	側則員慣敗測積績貝負貧貨責貯買貸費貿賀賛賞質順領頭題顔願類
赤	赤
走	徒走起
足	足路
身	謝身
車	庫車軍転軽輪輸連運
辛	報幸新親辞
辰	農
酉	配酒酸
釆	番
里	動理種童里重野量黒
舛	
麦	麦
金	金鉄鉱銀銅銭録鏡
長	帳張長
門	問聞門開間関
隶	康緑録
隹	曜準確観護進集雑
雨	雨雪雲電
青	情晴清精青静
非	悲非
奄	
岡	
免	勉
斉	
面	面
革	
韭	
音	億意暗章織識鏡音
頁	順領頭題顔願類
風	風
飛	飛
食	食飯飲養館
首	道首
香	
品	品
馬	馬駅験
骨	
高	高
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	衛
魚	漁魚
鳥	島鳥鳴
鹵	
鹿	
麻	歴
亀	
滴	敵適
黄	横黄
黒	黒
黍	
黹	
無	無
歯	歯
黽	
鼎	
鼓	
鼠	
鼻	鼻
齊	
龠	
