一	一三上下今何作光円前友右合夏天左年戸春本東正町百組雲
｜	下中作円出半来東
丶	冬国気犬玉
ノ	七作先千友右少左年歩気風
乙	七
亅	何町
二	三二会元半天春来雲青麦
亠	京六円夜来校青高麦
人	人春
化	休何作夜花
个	今会合谷金
儿	元先光四空見読
入	入
ハ	八六分谷金
并	前半南道金
冂	円南高
冖	学読
冫	
几	風
凵	
刀	分切
刈	前
力	力男
勹	考色
匕	七切北花
匚	
十	十千半南古早朝草
卜	上下外
卩	
厂	
厶	会雲
又	友
マ	
九	九
ユ	
乃	
乞	作年気汽海知竹
込	道
口	中京何口古右合名知石話谷足高
囗	口四国
土	先土地時赤走青麦
士	声読
夂	冬夏麦
夕	名夕外多夜
大	大天春犬
女	女
子	子字学
宀	字家空
寸	時村
小	京小少歩糸紙組
尚	光学
尢	
尸	声戸
屮	
山	出山
川	川
巛	
工	工左空
已	
巾	
干	南年
幺	糸紙組
广	
廴	
廾	
弋	
弓	
ヨ	雪
彑	
彡	
彳	行
忙	
扎	
汁	池汽海
犯	
艾	花草
邦	
阡	
也	地池
亡	
及	
久	
老	考
心	心思
戈	
戸	戸
手	手
支	
攵	冬
文	文
斗	
斤	
方	方
无	
日	日早明春時書朝東草間音
曰	
月	前明月朝青
木	休木本村来東林校森
欠	
止	正歩足
歹	
殳	
比	
毛	毛
氏	紙
气	気汽
水	水
火	火秋
杰	馬鳥黒
爪	
父	校父
爻	
爿	北
片	
牛	牛
犬	犬
礼	
王	国玉王金
元	元
井	
勿	
尤	
五	五
屯	
巴	色
毋	母海
玄	
瓦	
甘	
生	生
用	用
田	思東田男町
疋	
疔	
癶	
白	白百
皮	
皿	
目	夏目組見
矛	
矢	知
石	石
示	
禹	
禾	秋
穴	空
立	立音
初	
世	
巨	
冊	
母	母海
買	
牙	
瓜	
竹	竹
米	来米
糸	糸紙組
缶	
羊	
羽	
而	
耒	
耳	耳
聿	書
肉	
自	夏道
至	
臼	
舌	話
舟	
艮	
色	色
虍	
虫	虫風
血	
行	行
衣	
西	西
臣	
見	見
角	
言	話読
谷	谷
豆	
豕	家
豸	
貝	
赤	赤
走	走
足	足
身	
車	車
辛	
辰	
酉	
釆	
里	黒
舛	
麦	麦
金	金
長	長
門	門間
隶	
隹	
雨	雨雪雲
青	青
非	
奄	
岡	
免	
斉	
面	
革	
韭	
音	音
頁	
風	風
飛	
食	
首	道
香	
品	
馬	馬
骨	
高	高
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	
魚	
鳥	鳥
鹵	
鹿	
麻	
亀	
滴	
黄	
黒	黒
黍	
黹	
無	
歯	
黽	
鼎	
鼓	
鼠	
鼻	
齊	
龠	
