一	一丁万三上下世両乗予事今体何作使光具円写前動友右号合同君命場夏天央寒左年度形悪戸所才拾整昔春昼有本東業歌正死湯漢町画病百直真矢研福答組荷農送速重開陽雲
｜	万下世両中乗作円出動半味妹州引弟悪整昔曲来東業横油湯由申直研神笛練角農追速重館
丶	丸主住冬区国太寒州昼柱気氷注泳犬玉球駅
ノ	七万乗作使係先動区千午友右君央宮少左年弟形感才旅有橋歩気活物着矢研秒級重鉄開風
乙	七礼電
亅	丁予事何才打歌町研荷野
二	三二会元勝半味天妹形昔春晴来横決漢発研祭絵表転送鉄開院雲青麦
亠	交京六円味商夜妹姉市幸新晴来校流育表親青顔高麦
人	人内勝春決病肉
化	仕他代休住体何作使係倍化夜宿花荷
个	今会全合命拾界祭答絵茶谷金
儿	元兄先光勉商四売深界発究空見読院
入	入
ハ	乗全八公六具分味員妹寒期横港真練船谷貝負買速金頭題顔黄
并	前勝半南商平弟新業様洋登着短羊美親豆送道金頭首
冂	両内円南同向商橋病肉調週高
冖	写受売央学帰深読運
冫	弱楽次羽習薬
几	役投風
凵	度歯画
刀	刀分切昭
刈	列前帰
力	力助勉動勝男
勹	写勉号急物考色角負
匕	七切化北指死花
匚	区医
十	十千午半南古幸早朝植活湖直真章苦草計
卜	上下外店点
卩	命服
厂	原反坂岸板炭農返顔
厶	会公去台始室屋広強流絵育転雲
又	友反取受坂度役投服板波皮軽返
マ	予通
九	丸九究
ユ	決
乞	作医午年放教数整旅族毎気汽海矢知短竹笛第筆等答算箱遊鉄
込	近返追送通速週進遊運道遠
口	中事京何使倍兄口古台右号合同名向君味命和品員商問回園始客宮局岩店悪感拾整昭橋歌活湖漢点登知短石研福答船苦荷落話語調谷豆足路追速週遠部頭館高鳴
囗	口四回図国園
土	先去園土地坂場室寺屋待持時晴社等表詩調赤走起軽週遠青麦
士	仕声売実表読
夂	冬夏客後数終落路麦
夕	名夕外多夜死
大	勝大天太央実春決漢犬矢美送鉄
女	女妹姉始委安数
子	子字学教遊
宀	字守安定実客室宮家宿寒究空院館
寸	守寺対待持時村等詩
小	京係原小少歩県祭秒糸紙級細終組絵緑線練
尚	光学当消
尸	声局屋戸所昼駅
山	両出山岩岸島炭
川	川州流
工	工左式空
已	港記起配
巾	姉市帰帳
干	午南岸平年
幺	係後糸紙級細終組絵緑線練
广	広店度庫庭
廴	庭
廾	形横研算開鼻
弋	代式
弓	弓引弟弱強第
ヨ	事君帰当急曜緑雪
彡	形顔
彳	役待後行
扎	打投拾持指
汁	池決汽油波注泳洋活流海消深温港湖湯漢落酒
艾	漢花苦茶草荷落葉薬
邦	部都
阡	院陽階
也	他地池
及	級
老	教暑考者都
心	心思急息悪悲想意感
戈	感
戸	戸所
手	手
攵	冬放教数整
文	対文
斗	図科
斤	所新近
方	放方旅族遊
日	動場意指日早明昔星春昭昼時晴暑暗曜曲書朝東横油温湯由申神章笛練者草薬農都重間陽音題
月	前勝明晴月有服朝期消湖育角青
木	休体味妹想整新木本村来東板林柱校根森植業楽様横橋深相箱練茶葉薬親速集
欠	次歌飲
止	整止正歩歯足路
歹	列死
殳	役投
比	階
毛	毛
氏	紙
气	気汽
水	様水氷泳球緑線
火	火炭畑秋談
杰	点馬駅魚鳥鳴黒
爪	受
父	交校父
爿	北
牛	牛物
犬	犬
礼	礼社神福
王	主住全国庭柱業様注洋玉王球理着羊美金
元	元院
井	寒港
勿	場湯物陽
五	五語
巴	色
毋	母毎海
甘	期
生	星生
用	用通
田	思東横油田由申男町画界畑番神福笛細練電魚黄鼻
疋	定題
疔	病
癶	発登祭
白	原宿島楽白百線習階
皮	波皮
皿	温皿血
目	具助員夏息想植目直相県真着算箱組自見貝負買頭題顔首鼻
矛	野
矢	医族矢知短鉄
石	岩石研
示	祭
禾	乗和委秋科秒
穴	究空
立	倍商幸意新暗立章童親部音顔
世	世葉
母	母毎海
買	買
竹	竹笛第筆等答算箱
米	数来歯番米
糸	係糸紙級細終組絵緑線練
羊	業様洋着羊美
羽	羽習
耒	業
耳	取耳聞
聿	書筆
肉	肉
自	夏息自道首鼻
至	室屋
舌	活話
舟	船
艮	根銀
色	色
虫	強虫風
血	血
行	行
衣	園表農遠
西	西
見	見親
角	角
言	言計記詩話語読調談
谷	谷
豆	登短豆頭
豕	家
貝	員貝負買頭題顔
赤	赤
走	走起
足	足路
身	身
車	庫車転軽運
辛	幸新親
辰	農
酉	配酒
釆	番
里	動理童里重野黒
麦	麦
金	金鉄銀
長	帳長
門	問聞門開間
隶	緑
隹	曜進集
雨	雨雪雲電
青	晴青
非	悲
免	勉
面	面
音	意暗章音
頁	頭題顔
風	風
食	食飲館
首	道首
品	品
馬	馬駅
高	高
魚	魚
鳥	島鳥鳴
黄	横黄
黒	黒
歯	歯
鼻	鼻
