一	一丁万三上下不世両乗予争事井今令低佐体何余作使便倉停働像光共兵具典円再写冷前副動参友可右号司合同君命在型基埼場塩夏天央妻寄富寒岡崎左布希師席帯年序度形得復念悪戸所才拾政整断昔春昼暴最有末本材束東査業極構歌正死求河湯満滋演漢灯無町画病百益直真矢研祖福答組給編置群義興荷証評講議豊象財貯輪輸農送速郡重量銅開関陽雲領
｜	万下不世両中乗井以仲作便修候働児共典円再出判動半印味在埼妹妻官崎州師帯引弟念悪整断旧昔昨暴曲未末束来東果業横沖油湯満無由申直研神種笛管編練置耕角評豊費輪農追速選重阜館
丶	不丸主以似住冬勢区博国太寒州往救昼柱機殺気氷永求注泳熱犬玉球的築約術述駅
ノ	七万不久乗井任佐作使便係倉働先制動区千午友史右君告営在型城塩央失媛孫宮察少属左差布希年弟形復必感成才旅易昨有材橋機歩殺気活無物産省着矢研秒種級群耕英許財造郡重鉄開際風
乙	七札犯礼縄電
亅	丁予争事何余停可司寄序才打材歌河減灯町研義耕荷議財貯野静飼
二	三二井会伝余借元共判制勝半味均型天夫失奈妹完害察形快情散昔春晴暴未来標横残毒決浅清満漢潔発研示票祭禁積精素絵績芸表規評責賛転送選鉄開関院際雲青静麦
亠	交京停六円効卒味商報変夜妹姉害市幸情新景晴未末来校毒流液清潔率産積精素統績育航衣表製親責賛適青静顔高麦
人	人以似内勝卒塩夫失復快春検欠決病肉規賛関険験
化	仏仕他付代仮仲件任休伝似位低住佐体何作使例価便係保信修個倍候借停健側備働像億化夜宿府液花荷貨貸
个	今令会余倉全冷合命容幹念拾検浴界祭答給絵舎茶谷輪輸金険領飼験
儿	元兄兆先光児勉勢商四境売完深焼熱界発祝税究空競統続見説読酸鏡院陸
入	久入
ハ	乗余側全八公六共兵具典分則味員基妹容寒慣挙損敗旗暴期未末束松横浴測港演益真積粉総練績耕興船谷貝負財貧貨責貯買貸費貿賀資賛賞質速選金関順領頭題額顔願類黄
并	判前勝半南商喜増導岡差平弟新業様洋滋産登益着短税粉羊美群義親評説議豆豊送逆道達適金関隊頭養首
冂	両内円再南同向周商岡構橋満病編肉興調講週過適銅高
冖	停写労受営堂売夢央婦学帯帰常愛授栄深続英覚読賞軍運
冫	兆冷均弱楽次率羽習茨薬資
几	役投殺築航設風
凵	席度歯画
刀	刀分切初招昭潔照留粉解貧貿辺
刈	例側刊列判別利制刷則前副型帰梨測製輸
力	働別力功加助努労効勇勉動務勝勢協男賀
勹	争像写別勉包句号均急易欠潟物的約縄考色角象負静
匕	七切化北態指死熊老能花貨
匚	区医臣
十	個判十千午半卒協南単博古固報居岐幸幹徳戦技支故早朝枝植構活湖準焼率直真章置苦草術計許講辞述適阜
卜	上下外店点
卩	令冷印命報服犯節領
厂	仮備厚原反圧坂岸板栃歴炭版産脈農返阪顔願飯
厶	仏会伝公去参台始室屋広弁強態松治法流熊留統絵総育能芸貿転酸鉱雲
又	仮努友反取受坂報媛岐度役径技投授支最服板枝極殺波版皮破経設護軽返阪飯
マ	予勇序通
九	丸九勢熱究雑
ユ	候快決
乞	作修候医午塩年復改放政故救敗教散数整旅族旗梅毎気汽海液無牧矢知短竹笑笛第筆等答算管箱節複観許遊鉄
込	導辺近返述迷追送逆通速造連週進遊運過道達遠適選
口	中事京仲何使保倉個倍停像兄別副加口古句可台史右号司各合同名向君告周味命和品員唱商問喜営器回固園埼堂塩始官客宮害容寄富局居岩崎師常店悪感招拾損故整昭景束格検極橋歌民沖河治活浴減湖漢点照略登知短石研破確祝福程税競答管結給群興舎船苦荷落衛話語説調谷豆豊象賀賞足路辞追速造週過遠適郡部銅阜険頭額飼館験高鳴
囗	個口四回因団囲図固国園
土	先勢去告周園土圧在地坂均型城基埼堂報場塩境墓増室害寺屋径待徒情持時晴毒法清潔熱特社積等精素経績耕舎街表規詩調責赤走起軽造週達遠陸青静麦
士	仕任喜士声売実志結続表読
夂	冬務各変夏客後復愛数条格略終落複路酸額麦
夕	名夕外多夜夢死液然燃移
大	勝器因埼墓大天太夫央失奈実寄崎快春決漢犬矢笑美英規賛送鉄関類
女	努女好妹妻姉始委婦媛安接数案桜要
子	厚好子字季学孫序教遊
宀	字守安完官定実客室宮害家容宿寄富寒察案演確究空管貯院額館
寸	付博団守寺対導府待得持時村特等詩謝
小	京余係原奈孫察小少景標歩潔省県示票祭禁秒糸紀約紙級素細終組経結給統絵絶続綿総緑線編練縄績織際願
尚	光労単営堂学巣常当戦挙栄桜消覚賞
尸	倉刷声局居屋属戸所昼民編駅
屮	逆
山	両出山岐岡岩岸島崎満炭
川	川州流訓順
巛	災
工	佐功工左差式空築試
已	包改港紀記起選配
巾	制刷姉婦市布希師席帯帰帳常綿製
干	刊午南岸平年幹許
幺	係孫後機滋潔率糸紀約紙級素細終組経結給統絵絶続綿総緑線編練縄績織
广	席広序底店府度庫庭康応歴鉱鹿
廴	健庭建
廾	借型弁形散械横研算編輪開鼻
弋	代式武試貸
弓	弓引弟弱張強第費
ヨ	争事君妻婦帰康当急曜緑群郡録雪静
彡	修参形顔
彳	役往径待後徒得復徳行術街衛
忙	快性情慣
扎	打技投折招拾持指授採接提損
汁	池決汽沖河油治法波泣注泳洋活流浅浴海消液深混清減温測港湖湯満準滋漁演漢潔潟落酒
犯	犯独
艾	備墓夢満漢花芸芽苦英茨茶草荷菜落葉薬護
邦	郡部都
阡	阜阪防限院陸険陽隊階際
也	他地池
亡	望
及	級
久	久
老	教暑老考者都
心	億徳心必志応念思急息悪悲想意愛感態総
戈	城感成戦械機残浅減織義職識議
戸	戸所編
手	手挙義議
支	岐技支枝
攵	修冬各改放政故救敗教散数整条液牧
文	対文
斗	図料科
斤	兵所折断新栃脈質近
方	放方旅族旗遊防
日	便借働億児典動厚唱場境墓増幹得復意指提日旧早明易昔星春昨昭昼時景晴暑暗暴曜曲書最朝東横油混温湯照由申神種章笛練織者職草薬複識豊農都重量鏡間陽音題香
月	前勝情態散明晴月有服望朝期消清湖熊精肥育能脈角輸青静
木	休体保味妹巣想採整新木未末本札材村束条来東松板林果枝柱査栃栄校根格案桜梅梨械森植検業極楽構様標横橋機歴殺深相禁箱築練耕茶菜葉薬術親課述速集雑
欠	欠次歌茨資飲
止	政整止正武歩歯歴証足路
歹	例列死残
殳	役投殺設
比	比混階鹿
毛	毛
氏	低底氏民紙
气	気汽
水	康救暴様水氷永求泳球緑線録
火	火灯災炭焼燃畑秋談
杰	漁潟点無然照熊熱燃馬駅験魚鳥鳴黒
爪	受媛愛授採菜
父	交効校父
爿	北状
片	版
牛	件制牛牧物特製解
犬	然燃犬状
礼	礼社祖祝神福
王	主任住全再国差庭往望柱業様注洋玉王現球理着程羊美群義議達金養
元	元完院
井	井囲寒暴港耕
勿	場易湯物陽
五	五語
巴	肥色
毋	慣梅母毎毒海
玄	率
甘	基旗期
生	性星生産
用	備用通
田	便副勇単博増富巣思戦東果横油漁演田由申男町画界畑留略番神福笛細練縄課電魚黄鼻
疋	定提題
疔	病
癶	察発登祭際
白	原宿島楽白百的綿線習階願
皮	波皮破
皿	塩温皿益血
目	側具則助員夏息想慣損敗査植測目直相省県真眼着祖積算箱組績置自見貝負財貧貨責貯買貸費貿賀資賛賞質順領頭題額顔願類首鼻
矛	務野
矢	候医族矢知短観鉄
石	岩石研破確
示	余奈察標示票祭禁際
禹	属
禾	乗利和委季梨秋科秒移程税種積笑香
穴	容究空
立	位倍億商報境幸意接新暗泣産立章童競織職親識辞適部鏡音顔
初	初複
世	世葉
冊	編輪
母	慣梅母毎毒海
買	夢徳罪置買
牙	芽
竹	竹笑笛第筆等答算管箱節築
米	数料断来歯番米粉精迷類
糸	係孫潔糸紀約紙級素細終組経結給統絵絶続綿総緑線編練縄績織
羊	差業様洋着羊美群義議達養
羽	羽習
耒	業耕
耳	取最耳聞職
聿	健建書筆
肉	肉
自	夏導息自道首鼻
至	室屋
臼	潟興
舌	活話辞
舟	航船
艮	根眼節良銀限飼
色	絶色
虫	強独虫風
血	血
行	行術街衛
衣	園衣表製農遠
西	価標票西要
臣	臣
見	現見規覚親観
角	角解
言	信言計訓記設許証評試詩話語説読課調談講謝識議護
谷	容浴谷
豆	喜登短豆豊頭
豕	像家象隊
貝	側則員慣損敗測積績貝負財貧貨責貯買貸費貿賀資賛賞質順領頭題額顔願類
赤	赤
走	徒走起
足	足路
身	謝身
車	庫車軍転軽輪輸連運
辛	報幸新親辞
辰	農
酉	配酒酸
釆	番
里	動理種童里重野量黒
麦	麦
金	金鉄鉱銀銅録鏡
長	帳張長
門	問聞門開間関
隶	康緑録
隹	曜準確観護進集雑
雨	雨雪雲電
青	情晴清精青静
非	悲罪非
岡	岡
免	勉
面	面
音	億境意暗章織職識鏡音
頁	順領頭題額顔願類
風	風
飛	飛
食	食飯飲飼養館
首	道首
香	香
品	品
馬	馬駅験
高	高
韋	衛
魚	漁魚
鳥	島鳥鳴
鹿	鹿
麻	歴
亀	縄
滴	適
黄	横黄
黒	黒
無	無
歯	歯
鼻	鼻
