一	一丁万三上下不世両乗予争事今体何作使便停働光共具円写冷前動友右号司合同君命場塩夏天寒左席年度形悪戸所才拾整春昼最有末本材東業極歌正死湯町画病百直真研福答組置荷輪農送速郡重開関陽雲
｜	万下不世両中乗以作便働共円出動半印味妹官州引弟悪整昨曲末来東業横油湯由申直研神種練置角費輪農追速選重館
丶	不主以住冬勢国太寒州昼柱機気氷注泳熱犬玉球的駅
ノ	七万不乗作使便係働先動千午友史右君告塩失孫宮察少左差年弟形必感成才旅昨有材橋機歩気活物産着研秒種級英郡重鉄開風
乙	七礼電
亅	丁予争事何停司才打材歌町研荷野静
二	三二会借元共勝半味天夫失妹害察形散春晴来横残決清発研祭積絵芸表転送選鉄開関院雲青静麦
亠	交京停六円卒味商変夜妹姉害市幸新景晴末来校流清産積育航衣表親青静顔高麦
人	人以内勝卒塩夫失春決病肉関
化	仕他付代休位住体何作使便係信借停働化夜府花荷貨
个	今会全冷合命拾界祭答絵茶谷輪金
儿	元兄先光勉勢商四売深焼熱界発究空競続見読鏡院陸
入	入
ハ	乗全八公六共具分味員妹寒挙旗期末横港真積粉練船谷貝負貨買費速選金関順頭題顔願類黄
并	前勝半南商喜差平弟新業様洋燈産登着短粉美親送道達金関隊頭首
冂	両内円南同向商橋病肉調週高
冖	停写労受堂売学帰愛深続英覚読運
冫	冷弱楽次習薬
几	役投航風
凵	席度歯画
刀	刀分切初昭照粉
刈	列別利刷前帰
力	働別力加助努労勇勉動勝勢協男
勹	争写別勉包号急物的考色角負静
匕	七切化北指死老花貨
匚	医臣
十	十千午半卒協南古固幸戦早朝植活湖焼直真章置苦草計
卜	上下外店点
卩	冷印命服節
厂	原反坂岸板歴炭産脈農返顔願
厶	会公去台始室屋広強治法流絵育芸転雲
又	努友反取受坂度役投最服板極波皮軽返
マ	予勇通
九	九勢熱究
ユ	決
乃	
乞	作医午塩年改放教散数整旅族旗毎気汽海知短竹第等答算節観遊鉄
込	近返追送通速連週進遊運道達遠選
口	中事京何使停兄別加口古台史右号司合同名向君告味命和品員唱商問喜器回固園堂塩始官客宮害局岩店悪感拾整昭景極橋歌民治活湖点照燈登知短石研福競答結船苦荷落話語調谷足路追速週遠郡部頭館高鳴
囗	口四回囲図固国園
土	先勢去告園土地坂堂場塩室害寺屋待徒持時晴法清熱社積等表詩調赤走起軽週達遠陸青静麦
士	仕喜士声売実結続表読
夂	冬変夏客後愛数終落路麦
夕	名夕外多夜死然
大	勝器大天太夫失実春決犬美英送鉄関類
女	努女妹姉始委安数案
子	子字季学孫教遊
宀	字守安官定実客室宮害家寒察案究空院館
寸	付守寺対府待持時村等詩
小	京係原孫察小少景歩県祭秒糸紙級細終組結絵続緑線練願
尚	光労堂学当戦挙消覚
尢	
尸	刷声局屋戸所昼民駅
屮	
山	両出山岩岸島炭
川	川州流順
巛	
工	工左差式空試
已	包改港記起選配
巾	刷姉市席帰帳
干	午南岸平年
幺	係孫後機糸紙級細終組結絵続緑線練
广	席広底店府度庫庭歴
廴	庭建
廾	借形散械横研算輪開鼻
弋	代式試
弓	引弟弱強第費
ヨ	争事君帰当急曜緑郡録雪静
彑	
彡	形顔
彳	役待後徒行
忙	
扎	打投拾持指
汁	池決汽油治法波注泳洋活流海消深清温港湖湯落酒
犯	
艾	花芸芽苦英茶草荷菜落葉薬
邦	郡部都
阡	院陸陽隊階
也	他地池
亡	望
及	級
久	
老	教暑老考者都
心	心必思急息悪悲意愛感
戈	感成戦械機残
戸	戸所
手	手挙
支	
攵	冬改放教散数整
文	対文
斗	図料科
斤	所新脈近
方	放方旅族旗遊
无	
日	便借働動唱場意指日早明星春昨昭昼時景晴暑暗曜曲書最朝東横油温湯照由申神種章練者草薬農都重鏡間陽音題
曰	
月	前勝散明晴月有服望朝期消清湖育脈角青静
木	休体味妹整新木末本材村来東板林柱校根案械森植業極楽様横橋機歴深相練茶菜葉薬親速集
欠	次歌飲
止	整止正歩歯歴足路
歹	列死残
殳	役投
比	階
毛	毛
氏	底民紙
气	気汽
水	様水氷泳球緑線録
火	火炭焼燈畑秋談
杰	点然照熱馬駅魚鳥鳴黒
爪	受愛菜
父	交校父
爻	
爿	北
片	
牛	牛物
犬	然犬
礼	礼社神福
王	主住全国差庭望柱業様注洋玉王球理着美達金
元	元院
井	囲寒港
勿	場湯物陽
尤	
五	五語
屯	
巴	色
毋	母毎海
玄	
瓦	
甘	旗期
生	星生産
用	用通
田	便勇思戦東横油田由申男町画界畑番神福細練電魚黄鼻
疋	定題
疔	病
癶	察燈発登祭
白	原島楽白百的線習階願
皮	波皮
皿	塩温血
目	具助員夏息植目直相県真着積算組置自見貝負貨買費順頭題顔願類首鼻
矛	野
矢	医族知短観鉄
石	岩石研
示	察祭
禹	
禾	乗利和委季秋科秒種積
穴	究空
立	位商幸意新暗産立章童競親部鏡音顔
初	初
世	世葉
巨	
冊	輪
母	母毎海
買	置買
牙	芽
瓜	
竹	竹第等答算節
米	数料来歯番米粉類
糸	係孫糸紙級細終組結絵続緑線練
缶	
羊	差業様洋着美達
羽	習
而	
耒	業
耳	取最耳聞
聿	建書
肉	肉
自	夏息自道首鼻
至	室屋
臼	
舌	活話
舟	航船
艮	根節良銀
色	色
虍	
虫	強虫風
血	血
行	行
衣	園衣表農遠
西	西
臣	臣
見	見覚親観
角	角
言	信言計記試詩話語読調談
谷	谷
豆	喜燈登短頭
豕	家隊
豸	
貝	員積貝負貨買費順頭題顔願類
赤	赤
走	徒走起
足	足路
身	身
車	庫車転軽輪連運
辛	幸新親
辰	農
酉	配酒
釆	番
里	動理種童里重野黒
舛	
麦	麦
金	金鉄銀録鏡
長	帳長
門	問聞門開間関
隶	緑録
隹	曜観進集
雨	雨雪雲電
青	晴清青静
非	悲
奄	
岡	
免	勉
斉	
面	面
革	
韭	
音	意暗章鏡音
頁	順頭題顔願類
風	風
飛	飛
食	食飲館
首	道首
香	
品	品
馬	馬駅
骨	
高	高
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	
魚	魚
鳥	島鳥鳴
鹵	
鹿	
麻	歴
亀	
滴	
黄	横黄
黒	黒
黍	
黹	
無	
歯	歯
黽	
鼎	
鼓	
鼠	
鼻	鼻
齊	
龠	
