一	一丁万三上下不世両乗予争事今令低体何作使便倉停働光共兵具典円写冷前副動参友右号司合同君命型場塩夏天央寒左希席帯年度形念悪戸所才拾整春昼最有末本材東業極歌正死求湯満漢灯町画病百直真研福答組給置腸荷議象貯輪農送速郡重量開関陽雲
｜	万下不世両中乗以作便候働共典円出動半印味妹官州帯引弟念悪整昨曲末来東業横油湯満由申直研神種管練置角費輪農追速選重館
丶	不主以住冬勢区博国太寒州救昼柱機殺気氷求注泳熱犬玉球的約駅
ノ	七万不乗作使便係倉働先動区千午友史右君告型塩央失孫宮察少左差希年弟形必感成才旅昨有材橋機歩殺気活物産省着研秒種級英郡重鉄開風
乙	七礼電
亅	丁予争事何停司才打材歌灯町研荷議貯野静
二	三二会伝借元共勝半味型天夫失妹完害察形散春晴来標横残毒決浅清満漢発研票祭積絵芸表転送選鉄開関院雲青静麦
亠	交京停六円卒味商変夜妹姉害市幸新景晴末来校毒流清産積育航衣表親青静顔高麦
人	人以内勝卒塩夫失春欠決病肉関験
化	仕他付代休伝位低住体何作使例便係信倍候借停健側働億化夜宿府花荷貨
个	今令会倉全冷合命念拾浴界祭答給絵茶谷輪金験
儿	元兄先光勉勢商四売完深焼熱界発究空競続見説読鏡院陸
入	入
ハ	乗側全八公六共兵具典分味員妹寒挙敗旗期末横浴港真積粉練船谷貝負貨貯買費賞速選金関順頭題顔願類黄
并	前勝半南商喜差平弟新業様洋産登着短粉美親説議送道達金関隊頭養首
冂	両内円南同向周商橋満病肉調週高
冖	停写労受堂売央学帯帰愛栄深続英覚読賞軍運
冫	冷弱楽次習薬
几	役投殺航風
凵	席度歯画
刀	刀分切初昭照粉辺
刈	例側列別利刷前副型帰
力	働別力功加助努労勇勉動勝勢協男
勹	争写別勉包号急欠物的約考色角象負静
匕	七切化北指死老花貨
匚	区医臣
十	十千午半卒協南単博古固幸戦早朝植活湖焼直真章置苦草計辞
卜	上下外店点
卩	令冷印命服節
厂	原反坂岸板歴炭産脈農返顔願飯
厶	会伝公去参台始室屋広強治法流絵育芸転雲
又	努友反取受坂度役投最服板極殺波皮軽返飯
マ	予勇通
九	九勢熱究
ユ	候決
乞	作候医午塩年改放救敗教散数整旅族旗毎気汽海牧知短竹第筆等答算管節観遊鉄
込	辺近返追送通速連週進遊運道達遠選
口	中事京何使倉倍停兄別副加口古台史右号司各合同名向君告周味命和品員唱商問喜器回固園堂塩始官客宮害局岩店悪感拾整昭景極橋歌民治活浴湖漢点照登知短石研福競答管結給船苦荷落話語説調谷象賞足路辞追速週遠郡部頭館験高鳴
囗	口四回囲図固国園
土	先勢去告周園土地坂型堂場塩室害寺屋待徒持時晴毒法清熱社積等表詩調赤走起軽週達遠陸青静麦
士	仕喜士声売実結続表読
夂	冬各変夏客後愛数終落路麦
夕	名夕外多夜死然
大	勝器大天太夫央失実春決漢犬美英送鉄関類
女	努女妹姉始委安数案要
子	子字季学孫教遊
宀	字守安完官定実客室宮害家宿寒察案究空管貯院館
寸	付博守寺対府待持時村等詩
小	京係原孫察小少景標歩省県票祭秒糸紀約紙級細終組結給絵続緑線練願
尚	光労単堂学当戦挙栄消覚賞
尸	倉刷声局屋戸所昼民駅
山	両出山岩岸島満炭
川	川州流順
工	功工左差式空試
已	包改港紀記起選配
巾	刷姉市希席帯帰帳
干	午南岸平年
幺	係孫後機糸紀約紙級細終組結給絵続緑線練
广	席広底店府度庫庭康歴
廴	健庭建
廾	借型形散械横研算輪開鼻
弋	代式試
弓	引弟弱強第費
ヨ	争事君帰康当急曜緑郡録雪静
彡	参形顔
彳	役待後徒行
扎	打投折拾持指
汁	池決汽油治法波注泳洋活流浅浴海消深清温港湖湯満漁漢落酒
艾	満漢花芸芽苦英茶草荷菜落葉薬
邦	郡部都
阡	院陸陽隊階
也	他地池
亡	望
及	級
老	教暑老考者都
心	億心必念思急息悪悲想意愛感
戈	感成戦械機残浅議
戸	戸所
手	手挙議
攵	冬各改放救敗教散数整牧
文	対文
斗	図料科
斤	兵所折新脈近
方	放方旅族旗遊
日	便借働億典動唱場意指日早明星春昨昭昼時景晴暑暗曜曲書最朝東横油温湯照由申神種章練者腸草薬農都重量鏡間陽音題
月	前勝散明晴月有服望朝期消清湖育胃脈腸角青静
木	休体味妹想整新木末本材村来東板林柱栄校根案械森植業極楽様標横橋機歴殺深相練茶菜葉薬親課速集
欠	欠次歌飲
止	整止正歩歯歴足路
歹	例列死残
殳	役投殺
比	階
毛	毛
氏	低底氏民紙
气	気汽
水	康救様水氷求泳球緑線録
火	火灯炭焼畑秋談
杰	漁点然照熱馬駅験魚鳥鳴黒
爪	受愛菜
父	交校父
爿	北
牛	牛牧物
犬	然犬
礼	礼社神福
王	主住全国差庭望柱業様注洋玉王球理着美議達金養
元	元完院
井	囲寒港
勿	場湯物腸陽
五	五語
巴	色
毋	母毎毒海
甘	旗期
生	星生産
用	用通
田	便副勇単博思戦東横油漁田由申男町画界畑番神福細練胃課電魚黄鼻
疋	定題
疔	病
癶	察発登祭
白	原宿島楽白百的線習階願
皮	波皮
皿	塩温血
目	側具助員夏息想敗植目直相省県真着積算組置自見貝負貨貯買費賞順頭題顔願類首鼻
矛	野
矢	候医族知短観鉄
石	岩石研
示	察標票祭
禾	乗利和委季秋科秒種積
穴	究空
立	位倍億商幸意新暗産立章童競親辞部鏡音顔
初	初
世	世葉
冊	輪
母	母毎毒海
買	置買
牙	芽
竹	竹第筆等答算管節
米	数料来歯番米粉類
糸	係孫糸紀約紙級細終組結給絵続緑線練
羊	差業様洋着美議達養
羽	習
耒	業
耳	取最耳聞
聿	健建書筆
肉	肉
自	夏息自道首鼻
至	室屋
舌	活話辞
舟	航船
艮	根節良銀
色	色
虫	強虫風
血	血
行	行
衣	園衣表農遠
西	標票西要
臣	臣
見	見覚親観
角	角
言	信言計記試詩話語説読課調談議
谷	浴谷
豆	喜登短頭
豕	家象隊
貝	側員敗積貝負貨貯買費賞順頭題顔願類
赤	赤
走	徒走起
足	足路
身	身
車	庫車軍転軽輪連運
辛	幸新親辞
辰	農
酉	配酒
釆	番
里	動理種童里重野量黒
麦	麦
金	金鉄銀録鏡
長	帳長
門	問聞門開間関
隶	康緑録
隹	曜観進集
雨	雨雪雲電
青	晴清青静
非	悲
免	勉
面	面
音	億意暗章鏡音
頁	順頭題顔願類
風	風
飛	飛
食	食飯飲養館
首	道首
品	品
馬	馬駅験
高	高
魚	漁魚
鳥	島鳥鳴
麻	歴
黄	横黄
黒	黒
歯	歯
鼻	鼻
