一	一丁万三上下不世両並乗予争事今令低体何余作使供便倉値停傷働像優光共兵具典円冊再写冷券前副創動勤参友可右号司合同后君否命在垂型基場塩夏天央奏妻存宅宣寄富寒展左布希師席帯干年庁序度延形得復念悪戸所才担拝拾政整断昔春昼暖暴最有末本材束東査棒業極構歌正死段求河湯満演漢灯無町画異病百益直看真矢研磁祖福答組給編置群義腸腹臨至興若荷蒸蚕証評詞論講議豊象財貯貴輪輸農送速遺郡郵重量銅閉開関除陽雲頂預領
｜	万下不世両並中乗以仲作供便修候値働児共典円冊再出判動半印収否味在垂妹妻存官宙届展州師帯座引弟忠念悪拝整断旧昔昨暴曲未末束来東果棒業横段油済湯満無由申直研神種笛策管編練置耕角評論豊貴費輪農追速選遺郵重館
丶	不丸主以似住冬刻勢区博卵否国太宝密寒就尺州往救昼柱機殺気氷永求注泳熟熱犬玉球的秘築約胸術補訳認述駅
ノ	七万不久乗任作使便係倉傷働先制刻動区千午卵友史右后君否吸告呼営在垂型城塩央失存孫宅宮密察少属左差布希年弟形復必感成才承旅易映昨暖有材橋機歩段殺気洗活済無物産盛省看着矢砂研秒秘種系級群耕胸腹臓臨若英蒸蔵覧許誕誠財造郡郵重鉄閉開際風
乙	七乱乳宅札犯礼電
亅	丁予争事何余停冊可司后呼宇寄庁序我才打承材歌河減灯町研策義耕荷蒸詞議財貯野閉静頂預飼
二	三並二仁会伝余供俵借元共判制券割勝勤半味均型天夫失奏妹完宗害察展巻形快情憲承散昔春晴暴未来棒標横残毒決浅清満漢潔発看研示票祭禁積精素絵績芸蚕表規覧評責賛転送選鉄銭開関院際難雲青静麦
亠	亡交京俵停六円刻割効卒味商報変夜妹姉害就市幸忘情憲敵新景晴未末来校毒流液清潔熟率産積精素統績育肺航衣表裁装裏製親責賛適難青静顔高麦
人	人以似傷内券刻勝卒塩夫失奏座復快春棒検欠決病納肉腹臨規賛関険験
化	仁仏仕他付代仮仲件任休伝似位低住体何作使例供価便係保信修俳俵個倍候借値停健側備傷働像億優化夜宿府液縮花荷貨貸賃
个	今令会余倉全冷創合命容幹念拾捨検欲浴界祭答給絵舎茶論谷輪輸金除険領飼験
儿	元兄兆先光児党勉勢商四境売完探晩洗深焼熱界発祝税穴究空窓競統続見説読酸鏡院陸
入	久入
ハ	乗余供側全八公六共兵具典分則味員基妹容寒慣挙損敗旗暴期未末束松横欲沿浴測港演異益真積穴策粉総練績耕興船誤谷貝負財貧貨責貯貴買貸費貿賀賃資賛賞質速選遺金関頂順預領頭題額顔願類黄
并	並判券前勝半南呼商善喜増尊導層差巻平弟従敵新業様樹洋産登益着短磁税粉縦羊美群義親評説議豆豊送逆道達適金鋼関隊頭養首
冂	両内円冊再南同向周商敵構橋満病策納編肉興調講週過適銅鋼骨高
冖	停優党写労受営堂売夢央婦学帯帰常愛授探揮映栄深穀続英覚読賞軍運骨
冫	兆冷均姿弱楽次率羽翌習薬資
几	処役投机段殺穀築航設風
凵	席度歯画胸脳
刀	刀分切初券招昭潔照班留粉解認貧貿辺
刈	例側刊列判別利制刷刻則前副割創劇型帰測製輸
力	働別力功加助努労効勇勉動務勝勢勤協幼男筋賀
勹	争傷像写別勉包危句号均急敬易晩欠物的約考胸色角警象負静
匕	七切劇化北態指死疑老背能花貨
匚	区医臣
十	個値判十千午半卒協南単博古固報専居干幸幹徳戦技支故敵早朝枝植構活湖準潮焼率直真章置苦草術補計許講辞述適針降障革
卜	上下劇卵外店点
卩	令冷印危卵命報服犯節領
厂	仮備劇危厚原厳反后圧坂岸板歴派源灰炭版班産脈臓蔵農返顔願飯
厶	仏会伝公去参台始室屋広弁強態拡松治法流留私窓統絵総育能至芸裁貿転酸鉱雲
又	仮努友反収取受坂報度役径技投授支暖最服板枝極段殺波版皮破穀経設護軽返飯
マ	予勇序疑痛通預
九	丸九勢染熟熱究雑
ユ	候快決
乞	作修候傷医午厳塩年復改放政故救敗教散敬数整敵旅族旗枚梅権毎気汽海液激無牧疑矢知短竹笑笛第筆等筋答策算管箱節簡腹臨複覧観許警遊鉄
込	導辺近返述迷追退送逆通速造連週進遊運過道達遠適選遺
口	中乱事京仲何使保倉個倍停像兄党別副割創加勤口古句可台史右号司各合同名后向君否吸告周味呼命和品員唱商問善喜営器回固園域堂塩始官客宮害容寄富就局居岩師常店忠悪感招拾捨損操故敬整敵昭景束格検極樹橋欲歌民河治沿活浴減湖漢点照熟略登知短石砂研破確磁祝福程税競答管糖結給絹群聖臨興舌舎船若苦荷落衛詞話語誤説調警谷豆豊象貴賀賞足路辞追速造週過遠適遺郡部銅閣険難革頭額飼館験高鳴
囗	個口四回因団困囲図固国園恩
土	俵先割勢勤去告周園土圧在地坂均型城域基堂報場塩境墓増室害寺屋座径待徒情憲持捨時晴樹毒法洗清潔熱特班社積等精素経績耕至舎街表裁規詩調責赤走起軽造週達遠陛陸青静麦
士	仕任俵喜士声売実志穀結続表装誌読
夂	優冬処務各変夏客後復愛数条格略終腹落複警路酸閣降額麦
夕	名夕外多夜夢死液然燃移
大	券勝器因墓大天太夫央失奏奮実寄巻幕快恩映春暮棒模決漢犬矢笑美英蚕規賛送鉄関難類
女	努女好妹妻姉始委姿婦安接数案桜要
子	乳厚好子字存孝季学孫序教熟遊
宀	割字宅宇守安完宗官宙定宝実客宣室宮害家容宿寄密富寒察憲案演確穴究空窓管縮貯院額館
寸	付博団守寸寺対専射将尊導府待得持時村樹特等討詩謝
小	京余係原孫宗察小少就景標歩源潔省県砂示票祭禁秒糸系紀約紅納純紙級素細終組経結給統絵絶絹続綿総緑線編練縦縮績織際願
尚	光党労単厳営堂学巣常当戦挙栄桜消脳覚賞
尢	就
尸	倉刷声尺局居届屋展属層戸所昼民編訳駅
屮	逆
山	両出密山岩岸島満炭鋼
川	川州流訓順
巛	災
工	功工左差式空築紅試
已	包己巻改港紀記起選配
巾	制刷姉婦市布希師席帯帰帳常幕策綿肺製
干	刊午南宇岸干平年幹拝許
幺	係孫幼後機潔率磁糸系紀約紅納純紙級素細終組経結給統絵絶絹続綿総緑線編練縦縮績織郷
广	席庁広序底店府度座庫庭康応拡歴糖鉱
廴	健庭延建誕
廾	借冊型弁形散械横済研算編論輪開革鼻
弋	代式武試貸
弓	弓引弟弱張強第費
ヨ	争事君妻婦帰康当急曜緑群郡録雪静
彡	修参形顔
彳	役往径待律後徒従得復徳縦行術街衛
忙	快性情慣
扎	打批技投折担招拝拡拾持指捨授採探接推提揮損操
汁	染池決汽河油治沿法波泣注泳洋洗活派流浅浴海消液深混清済減温測港湖湯満源準漁演漢潔潮激落酒
犯	犯独
艾	備勤墓夢幕敬暮模満漢臓花芸芽若苦英茶草荷菜落葉著蒸蔵薬警護難
邦	郡部郵郷都
阡	防降限陛院除陸険陽隊階際障
也	他地池
亡	亡忘望
及	吸級
久	久
老	孝教暑署老考者著諸都
心	億優密徳心必志忘応忠念思急恩息悪悲想意愛感態憲秘窓総誌認
戈	城域感成我戦械機残浅減盛織義職臓蔵裁誠識議銭
戸	戸所編
手	我手承挙看義議
支	技支枝
攵	修冬処厳各改放政故救敗教散敬数整敵条枚液激牧警
文	対文済
斗	図料科
斤	兵后所折断新派脈質近
方	放方旅族旗激訪遊防
日	便借傷働億児典動厚唱場境墓増宙宣届層幕幹得復意担指提日旧早明易昔星映春昨昭昼時晩景晴暑暖暗暮暴曜曲書最朝東模横油混温湯潮照由申盟神種章笛簡練織署者職腸腹草著薬複諸識豊農都重量鏡間陽障音題
月	前勝情態散明晴月有服朗望朝期消清湖潮盟筋精絹肥育肺胃背胸能脈脳腸腹臓角輸青静骨
木	休体保味困妹巣想採探操整新木未末本札机材村束条来東松板林枚果枝染柱査栄校株根格案桜梅械棒森植検業極楽構様標模権横樹橋機歴殺深相禁策箱築練耕茶菜葉薬術親課述速集雑
欠	姿欠次欲歌資預飲
止	延政整止正武歩歯歴証誕足路
歹	例列死残
殳	役投段殺穀設
比	批比混陛階
毛	毛
氏	低底氏民紙
气	気汽
水	康救暴様水氷永求泉泳球緑線録
火	火灯灰災炭焼燃畑秋談
杰	漁点無然照熟熱燃蒸馬駅験魚鳥鳴黒
爪	乳受将愛授採暖菜
父	交効校父
爿	北将状背装
片	片版
牛	件制株牛牧物特製解
犬	然燃犬状
礼	礼社祖祝神福視
王	主任住全再善国宝差庭往望柱業様注洋玉王班現球理皇着程羊美群義聖議賃達金養
元	元完院
井	囲寒暴港異耕
勿	傷場易湯物腸陽
尤	就
五	五語
屯	純
巴	肥色
毋	慣梅母毎毒海
玄	率
甘	基旗期
生	性星生産
用	備用痛補通
田	便副勇単博増奮宙富専届層巣思戦東果横油漁演田由申男町画界畑留略番異神福笛細練胃課電魚黄鼻
疋	定従提疑縦題
疔	病痛
癶	察発登祭際
白	優原宿島楽泉源激白百的皇綿線縮習階願
皮	波皮破
皿	塩温皿益盛盟血衆
目	値側具則助員夏息想慣損敗査植測目直相省看県真眼着祖積算箱組績置自見貝負財貧貨責貯貴買貸費貿賀賃資賛賞質遺頂順預領頭題額顔願類首鼻
矛	務野
矢	候医族権疑矢知短観鉄
石	岩石砂研破確磁
示	余宗察標示票祭禁除際
禹	属
禾	乗利和奏委季私秋科秒秘移程税種穀積笑
穴	容穴究空窓
立	位倍億商報境幸意接敵新暗泣産立章童競織翌職親識辞適部鏡障音顔
初	初補複
世	世葉
冊	冊編論輪
母	慣梅母毎毒海
買	夢徳憲罪置署買
牙	芽
竹	竹笑笛第筆等筋答策算管箱節築簡
米	数料断来歯番米粉精糖迷類
糸	係孫潔糸系紀約紅納純紙級素細終組経結給統絵絶絹続綿総緑線編練縦縮績織衆
羊	善差業様洋着羊美群義議達養
羽	羽翌習
耒	業耕
耳	厳取最耳聖聞職
聿	健建律書筆
肉	肉
自	優夏導息自道首鼻
至	室屋至
臼	興
舌	乱活舌話辞
舟	航船
艮	朗根眼節良退郷銀限飼
色	絶色
虍	劇
虫	強独虫蚕風
血	血衆
行	行術街衛
衣	俵園展衣表裁装裏製農遠
西	価標票西要
臣	臓臣臨蔵覧
見	現見規視覚覧親観
角	角解
言	信言計討訓記訪設許訳証評詞試詩話誌認誕語誠誤説読課調談論諸講謝識警議護
谷	容欲浴谷
豆	喜樹登短豆豊頭
豕	像劇家象隊
貝	側則員慣損敗測積績貝負財貧貨責貯貴買貸費貿賀賃資賛賞質遺頂順預領頭題額顔願類
赤	赤
走	徒走起
足	足路
身	射謝身
車	庫揮車軍転軽輪輸連運
辛	報幸新親辞
辰	農
酉	尊配酒酸
釆	番
里	動理種童裏里重野量黒
麦	麦
金	金針鉄鉱銀銅銭鋼録鏡
長	帳張長
門	問簡聞門閉開間関閣
隶	康緑録
隹	奮推曜権準確観護進集雑難
雨	雨雪雲電
青	情晴清精青静
非	俳悲罪非
岡	鋼
免	勉晩
斉	済
面	面
革	革
音	億境意暗章織職識鏡障音
頁	頂順預領頭題額顔願類
風	風
飛	飛
食	食飯飲飼養館
首	道首
品	品操臨
馬	馬駅験
骨	骨
高	高
韋	衛
魚	漁魚
鳥	島鳥鳴
麻	歴
滴	敵適
黄	横黄
黒	黒
無	無
歯	歯
鼻	鼻
