一	一三上下今体何作光円前友右合同場夏天左年形戸才春昼本東歌正町画百答組雲
｜	下中作円出半妹引弟来東
丶	冬国太昼気犬玉
ノ	七作先千午友右少左年弟形才歩気風
乙	七電
亅	何才歌町野
二	三二会元半天妹形春晴来絵雲青麦
亠	交京六円夜妹市新晴来校親青顔高麦
人	人春
化	休体何作夜花
个	今会合答絵茶谷金
儿	元先光四売空見読
入	入
ハ	八六分妹船谷貝買金頭顔黄
并	前半南弟新親道金頭首
冂	円南同高
冖	売学帰読
冫	弱楽
几	風
凵	画
刀	刀分切
刈	前帰
力	力男
勹	考色
匕	七切北花
十	十千午半南古早朝草計
卜	上下外店点
厂	原顔
厶	会台室広強絵雲
又	友
マ	通
九	九
乞	作午年教数毎気汽海知竹答算
込	近通道遠
口	中京何口古台右合同名回店歌点知石答船話語谷足遠頭高鳴
囗	口四回図国
土	先土地場室寺時晴社赤走遠青麦
士	声売読
夂	冬夏後数麦
夕	名夕外多夜
大	大天太春犬
女	女妹数
子	子字学教
宀	字室家空
寸	寺時村
小	京原小少歩糸紙組絵
尚	光学当
尸	声戸昼
山	出山
川	川
工	工左空
已	記
巾	市帰
干	午南年
幺	後糸紙組絵
广	広店
廾	形算
弓	引弟弱強
ヨ	帰当曜雪
彡	形顔
彳	後行
汁	池汽海
艾	花茶草
也	地池
老	教考
心	心思
戸	戸
手	手
攵	冬教数
文	文
斗	図科
斤	新近
方	方
日	場日早明星春昼時晴曜書朝東草間音
月	前明晴月朝青
木	休体妹新木本村来東林校森楽茶親
欠	歌
止	止正歩足
毛	毛
氏	紙
气	気汽
水	水
火	火秋
杰	点馬魚鳥鳴黒
父	交校父
爿	北
牛	牛
犬	犬
礼	社
王	国玉王理金
元	元
勿	場
五	五語
巴	色
毋	母毎海
生	星生
用	用通
田	思東田男町画番電魚黄
白	原楽白百
目	夏目算組自見貝買頭顔首
矛	野
矢	知
石	石
禾	秋科
穴	空
立	新立親音顔
母	母毎海
買	買
竹	竹答算
米	数来番米
糸	糸紙組絵
耳	耳聞
聿	書
自	夏自道首
至	室
舌	話
舟	船
色	色
虫	強虫風
行	行
衣	遠
西	西
見	見親
言	計記話語読
谷	谷
豆	頭
豕	家
貝	貝買頭顔
赤	赤
走	走
足	足
車	車
辛	新親
釆	番
里	理里野黒
麦	麦
金	金
長	長
門	聞門間
隹	曜
雨	雨雪雲電
青	晴青
音	音
頁	頭顔
風	風
食	食
首	道首
馬	馬
高	高
魚	魚
鳥	鳥鳴
黄	黄
黒	黒
