一	一三上下円右天左年本正町百
｜	下中円出
丶	気犬
ノ	七先千右左年気
乙	七
亅	町
二	三二天青
亠	六円校青
人	人
化	休花
个	金
儿	先四空見
入	入
ハ	八六金
并	金
冂	円
冖	学
冫	
几	
凵	
刀	
刈	
力	力男
勹	
匕	七花
匚	
十	十千早
卜	上下
卩	
厂	
厶	
又	
マ	
九	九
ユ	
乃	
乞	年気
込	
口	中口右名石足
囗	口四
土	先土赤青
士	
夂	
夕	名夕
大	大天犬
女	女
子	子字学
宀	字空
寸	村
小	小糸
尚	学
尢	
尸	
屮	
山	出山
川	川
巛	
工	左空
已	
巾	
干	年
幺	糸
广	
廴	
廾	
弋	
弓	
ヨ	
彑	
彡	
彳	
忙	
扎	
汁	
犯	
艾	花
邦	
阡	
也	
亡	
及	
久	
老	
心	
戈	
戸	
手	手
支	
攵	
文	文
斗	
斤	
方	
无	
日	日早音
曰	
月	月青
木	休木本村林校森
欠	
止	正足
歹	
殳	
比	
毛	
氏	
气	気
水	水
火	火
杰	
爪	
父	校
爻	
爿	
片	
牛	
犬	犬
礼	
王	王金
元	
井	
勿	
尤	
五	五
屯	
巴	
毋	
玄	
瓦	
甘	
生	生
用	
田	田男町
疋	
疔	
癶	
白	白百
皮	
皿	
目	目見
矛	
矢	
石	石
示	
禹	
禾	
穴	空
立	立音
初	
世	
巨	
冊	
母	
買	
牙	
瓜	
竹	
米	
糸	糸
缶	
羊	
羽	
而	
耒	
耳	耳
聿	
肉	
自	
至	
臼	
舌	
舟	
艮	
色	
虍	
虫	虫
血	
行	
衣	
西	
臣	
見	見
角	
言	
谷	
豆	
豕	
豸	
貝	
赤	赤
走	
足	足
身	
車	車
辛	
辰	
酉	
釆	
里	
舛	
麦	
金	金
長	
門	
隶	
隹	
雨	雨
青	青
非	
奄	
岡	
免	
斉	
面	
革	
韭	
音	音
頁	
風	
飛	
食	
首	
香	
品	
馬	
骨	
高	
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	
魚	
鳥	
鹵	
鹿	
麻	
亀	
滴	
黄	
黒	
黍	
黹	
無	
歯	
黽	
鼎	
鼓	
鼠	
鼻	
齊	
龠	
