一	一丁万三上下不世両乗予争事井今令低佐体何作使便倉働光共兵具典円写冷前副動参友右号司合同君命埼場塩夏天央富寒岡崎左希席帯年度形念悪戸所才拾整昔春昼最有末本材束東業極歌正死求湯満滋漢灯無町画病百直真矢研福答組給置群荷議輪農送速郡重量開関陽雲
｜	万下不世両中乗井以仲作便候働児共典円出動半印味埼妹官崎州帯引弟念悪整昔昨曲未末束来東果業横沖油湯満無由申直研神種笛管練置角輪農追速選重阜館
丶	不丸主以住冬区博国太寒州昼柱機気氷求注泳熱犬玉球的約駅
ノ	七万不乗井佐作使便係倉働先動区千午友右君城塩央失媛孫宮察少左差希年弟形必感成才旅昨有材橋機歩気活無物産省着矢研秒種級群英郡重鉄開風
乙	七札礼縄電
亅	丁予争事何司才打材歌灯町研荷議野静
二	三二井会伝借元共勝半味天夫失奈妹完害察形散昔春晴未来標横残決浅清満漢発研票祭積絵芸表転送選鉄開関院雲青静麦
亠	交京六円卒味商変夜妹姉害市幸新景晴未末来校流清産積育衣表親青静顔高麦
人	人以内勝卒塩夫失春欠決病肉関験
化	仕他付代仲休伝位低住佐体何作使例便係信倍候借健側働億化夜宿府花荷貨
个	今令会倉全冷合命念拾浴界祭答給絵茶谷輪金験
儿	元兄兆先光児勉商四売完深焼熱界発祝究空競続見説読鏡院陸
入	入
ハ	乗側全八公六共兵具典分味員妹寒挙敗旗期未末束松横浴港真積練船谷貝負貨買賀速選金関順頭題顔願類黄
并	前勝半南商岡差平弟新業様洋滋産登着短羊美群親説議豆送道達金関隊頭養首
冂	両内円南同向周商岡橋満病肉調週高
冖	写労受売央学帯帰愛栄深続英覚読軍運
冫	兆冷弱楽次羽習茨薬
几	役投風
凵	席度歯画
刀	刀分切初昭照辺
刈	例側列別利刷前副帰梨
力	働別力功加助努労勇勉動勝協男賀
勹	争写別勉包号急欠潟物的約縄考色角負静
匕	七切化北指死熊老花貨
匚	区医臣
十	十千午半卒協南単博古固岐幸徳戦早朝植活湖焼直真章置苦草計辞阜
卜	上下外店点
卩	令冷印命服節
厂	原反坂岸板栃炭産農返阪顔願飯
厶	会伝公去参台始室屋広強松治法流熊絵育芸転雲
又	努友反取受坂媛岐度役径投最服板極波皮軽返阪飯
マ	予勇通
九	丸九熱究
ユ	候決
乃	
乞	作候医午塩年改放敗教散数整旅族旗梅毎気汽海無牧矢知短竹笑笛第筆等答算管箱節観遊鉄
込	辺近返追送通速連週進遊運道達遠選
口	中事京仲何使倉倍兄別副加口古台右号司各合同名向君周味命和品員唱商問器回固園埼塩始官客宮害富局岩崎店悪感拾整昭景束極橋歌民沖治活浴湖漢点照登知短石研祝福競答管結給群船苦荷落話語説調谷豆賀足路辞追速週遠郡部阜頭館験高鳴
囗	口四回図固国園
土	先去周園土地坂城埼場塩室害寺屋径待徒持時晴法清熱特社積等街表詩調赤走起軽週達遠陸青静麦
士	仕声売実結続表読
夂	冬各変夏客後愛数終落路麦
夕	名夕外多夜死然
大	勝器埼大天太夫央失奈実崎春決漢犬矢笑美英送鉄関類
女	努女好妹姉始委媛安数案要
子	好子字季学孫教遊
宀	字守安完官定実客室宮害家宿富寒察案究空管院館
寸	付博守寺対府待持時村特等詩
小	京係原奈孫察小少景標歩省県票祭秒糸約紙級細終組結給絵続緑線練縄願
尚	光労単学巣当戦挙栄消覚
尢	
尸	倉刷声局屋戸所昼民駅
屮	
山	両出山岐岡岩岸島崎満炭
川	川州流訓順
巛	
工	佐功工左差式空試
已	包改港記起選配
巾	刷姉市希席帯帰帳
干	午南岸平年
幺	係孫後機滋糸約紙級細終組結給絵続緑線練縄
广	席広底店府度庫庭康鹿
廴	健庭建
廾	借形散械横研算輪開鼻
弋	代式試
弓	弓引弟弱強第
ヨ	争事君帰康当急曜緑群郡録雪静
彑	
彡	参形顔
彳	役径待後徒徳行街
忙	
扎	打投折拾持指
汁	池決汽沖油治法波泣注泳洋活流浅浴海消深清温港湖湯満滋漁漢潟落酒
犯	
艾	満漢花芸芽苦英茨茶草荷菜落葉薬
邦	郡部都
阡	阜阪院陸陽隊階
也	他地池
亡	望
及	級
久	
老	教暑老考者都
心	億徳心必念思急息悪悲想意愛感
戈	城感成戦械機残浅議
戸	戸所
手	手挙議
支	岐
攵	冬各改放敗教散数整牧
文	対文
斗	図料科
斤	兵所折新栃近
方	放方旅族旗遊
无	
日	便借働億児典動唱場意指日早明昔星春昨昭昼時景晴暑暗曜曲書最朝東横油温湯照由申神種章笛練者草薬農都重量鏡間陽音題香
曰	
月	前勝散明晴月有服望朝期消清湖熊育角青静
木	休体味妹巣想整新木未末本札材村束来東松板林果柱栃栄校根案梅梨械森植業極楽様標横橋機深相箱練茶菜葉薬親課速集
欠	欠次歌茨飲
止	整止正歩歯足路
歹	例列死残
殳	役投
比	階鹿
毛	毛
氏	低底氏民紙
气	気汽
水	康様水氷求泳球緑線録
火	火灯炭焼畑秋談
杰	漁潟点無然照熊熱馬駅験魚鳥鳴黒
爪	受媛愛菜
父	交校父
爻	
爿	北
片	
牛	牛牧物特
犬	然犬
礼	礼社祝神福
王	主住全国差庭望柱業様注洋玉王球理着羊美群議達金養
元	元完院
井	井寒港
勿	場湯物陽
尤	
五	五語
屯	
巴	色
毋	梅母毎海
玄	
瓦	
甘	旗期
生	星生産
用	用通
田	便副勇単博富巣思戦東果横油漁田由申男町画界畑番神福笛細練縄課電魚黄鼻
疋	定題
疔	病
癶	察発登祭
白	原宿島楽白百的線習階願
皮	波皮
皿	塩温皿血
目	側具助員夏息想敗植目直相省県真着積算箱組置自見貝負貨買賀順頭題顔願類首鼻
矛	野
矢	候医族矢知短観鉄
石	岩石研
示	奈察標票祭
禹	
禾	乗利和委季梨秋科秒種積笑香
穴	究空
立	位倍億商幸意新暗泣産立章童競親辞部鏡音顔
初	初
世	世葉
巨	
冊	輪
母	梅母毎海
買	徳置買
牙	芽
瓜	
竹	竹笑笛第筆等答算管箱節
米	数料来歯番米類
糸	係孫糸約紙級細終組結給絵続緑線練縄
缶	
羊	差業様洋着羊美群議達養
羽	羽習
而	
耒	業
耳	取最耳聞
聿	健建書筆
肉	肉
自	夏息自道首鼻
至	室屋
臼	潟
舌	活話辞
舟	船
艮	根節良銀
色	色
虍	
虫	強虫風
血	血
行	行街
衣	園衣表農遠
西	標票西要
臣	臣
見	見覚親観
角	角
言	信言計訓記試詩話語説読課調談議
谷	浴谷
豆	登短豆頭
豕	家隊
豸	
貝	側員敗積貝負貨買賀順頭題顔願類
赤	赤
走	徒走起
足	足路
身	身
車	庫車軍転軽輪連運
辛	幸新親辞
辰	農
酉	配酒
釆	番
里	動理種童里重野量黒
舛	
麦	麦
金	金鉄銀録鏡
長	帳長
門	問聞門開間関
隶	康緑録
隹	曜観進集
雨	雨雪雲電
青	晴清青静
非	悲
奄	
岡	岡
免	勉
斉	
面	面
革	
韭	
音	億意暗章鏡音
頁	順頭題顔願類
風	風
飛	飛
食	食飯飲養館
首	道首
香	香
品	品
馬	馬駅験
骨	
高	高
髟	
鬥	
鬯	
鬲	
鬼	
竜	
韋	
魚	漁魚
鳥	島鳥鳴
鹵	
鹿	鹿
麻	
亀	縄
滴	
黄	横黄
黒	黒
黍	
黹	
無	無
歯	歯
黽	
鼎	
鼓	
鼠	
鼻	鼻
齊	
龠	
